بجوید:2
فرخ:28
همانست:5
اشتر:2
بخوردند:4
بی‌تن:2
بی‌تو:2
ببازو:3
نوندی:6
باریکتر:2
فروهل:6
شنید:18
بودت:2
فرو:16
نسازی:3
اویست:5
نجویی:4
بیایی:2
خرد‌گر:2
داشتی:3
برخواندند:3
سراندر:2
خواندند:16
نباشد:29
گهی:14
خدنگ:9
بکوشم:2
ابوالقاسم:2
نباشم:4
بگذشت:6
پرستندهٔ:4
کشواد:3
فدی:3
گوی:18
کهرم:16
شکار:6
فروجست:2
زمان:67
کینه‌ور:3
بسوگند:4
جنگست:3
کیانی:3
بگذرد:8
گذارم:2
برکشد:3
گذارد:3
جگر:19
ارجاسپ:30
خفته:6
گریست:4
بگذرم:2
سرانشان:10
همین:9
اردشیر:2
کیمیا:7
آنچ‌داری:2
امروز:11
کزویست:4
ببستند:9
عاج:4
بیاید:5
دستش:2
مردمی:5
ببخشود:4
پرستنده:7
بیایم:3
گرزداران:4
نباشی:2
گونه:28
بکین:24
آمدست:7
بخشش:4
می‌خواستند:2
گرزهٔ:5
بخشم:3
سوار:57
فدای:3
باش:17
باز:52
بار:21
باد:96
شاهوار:2
چادر:5
باغ:15
برگشادند:6
صدهزار:2
توران:73
باب:7
کهان:2
کشورش:2
برخاست:10
ببر:16
نخجیر:2
برگستوان:2
دلاور:23
گریان:6
بام:2
بدیدار:5
اندرین:14
اندریم:2
ببد:10
کنند:15
بدآنگه:2
گله‌دار:2
اژدهایی:2
راستگوی:2
بارمان:2
روانت:3
روانش:7
زشتی:2
ازیشان:18
کارآگهان:4
اهل:2
اسفندیار:51
لاژورد:5
دیلم:2
چاره:17
برافراخته:5
نیک‌اختر:2
ویران:5
بزین:12
کنون:71
گداز:2
سزید:5
ایزدی:3
تشنه:2
باژ:12
بوسه:2
جادوان:2
پرده‌سرای:7
قالینیوس:2
نیایی:2
کرده‌ای:2
انطاکیه:4
نجوید:6
بزیر:9
برگزین:4
بتو:3
نجویم:4
لهراسب:5
کهتر:3
بافراسیاب:4
باک:11
روباه:2
رستنی:2
برفشاند:4
برگزید:9
تاراج:3
هران:5
روانم:3
سوده:2
هراس:2
هشیاردل:2
نیاید:26
می‌و:6
گشتند:9
بورد:8
برافراختی:2
نیایش:5
بودش:7
میل:3
زآهن:2
بخم:3
چار:11
نهصد:2
میغ:8
جاودان:9
پرآب:2
بخت:51
مراست:2
میش:6
بخش:2
اوی:74
بوده:2
ایمن:13
شیر:104
بدادار:3
عرض:4
بدن:8
بدم:3
بدل:7
بخاک:6
رفتند:6
شید:2
‌گر:26
بدش:2
بدر:2
هفتاد:4
باندوه:2
سپید:3
نگه:32
خورست:5
نگر:15
چیرگی:2
بدو:143
پیشرو:4
بده:2
بازارگانان:2
آنجا:7
لهراسپ:4
دانندگان:2
خونی:4
برو:76
بره:8
تازیان:7
رسیدم:6
برم:6
شیرین:3
برف:5
برد:38
کارست:2
برج:3
دیده‌بانان:2
بپیرانش:2
بپیش:33
برش:14
برز:2
تو‌گر:5
بست:18
بزه:13
بزم:6
ببالا:11
بزر:3
چاک:9
بزد:29
حصار:6
برنهاد:6
ببالد:2
بنگری:4
بترکان:4
آمدند:55
بریان:4
گردن‌فراز:2
خستگیهاش:3
بسر:23
بجوشید:10
سودمند:3
بفرمان:12
رزمگه:17
میان:73
پیروزی:14
بنگرد:2
عشق:2
گزیت:4
گزید:4
بدی:25
خرگاه:3
بشد:25
سرانجام:8
کشوری:13
گزین:26
راد:2
ناگهان:3
برکند:2
راز:10
سزاوار:8
رسیدی:3
برگ:4
دیبا:10
گوری:2
حمله:2
دربدر:4
نامور:60
ران:4
راه:131
مپوی:2
دگرگونه:7
گرفتار:3
رام:2
رفتی:5
نامهٔ:13
بپیران:11
همچنین:5
راغ:2
فلک:3
کمربند:4
چرب:2
چرا:11
شهریاری:5
ببوسید:8
بزرگی:8
کامروز:2
برآشفت:11
بخورشید:9
پلنگی:2
راهی:3
رواست:10
گوان:12
فروماند:8
سیمرغ:9
هندوستان:2
چرم:5
لشگر:2
برمتاب:4
بدیوان:2
آسیمه:3
بارگی:7
بسی:34
خاست:8
گیهان:3
بگذاشتم:2
سپرده:2
چرخ:22
سپردن:4
سپردم:3
بی‌پدر:2
بخرد:3
خروشی:12
دیرینه:2
دیدی:4
سخن‌گوی:5
سی‌هزار:5
کمربستهٔ:4
بریزند:3
کینه‌جوی:9
مخوان:2
پشیمانی:3
کشتگان:7
خارا:2
همینست:3
گفت‌گر:3
رای:62
چییم:2
خشکی:8
بشمشیر:9
نهان:30
شرزه:7
سپردی:3
فرستیم:2
جهان‌آفرین:11
چشم:33
اینک:3
جایگاه:18
برخاستی:2
سختی:5
آنرا:5
نهاد:18
اصفهان:2
هندوان:4
ماندگی:2
بنگاه:2
اندیشهٔ:7
شمشیرزن:4
بارگه:5
رخش:9
داشتم:3
رخت:2
بیاگند:2
رانم:2
بنخچیر:2
بگذاشتی:2
شنیدیم:2
انجمن:47
بی‌کران:3
دیدش:3
نخواهیم:2
رامش:3
راند:17
ببودند:3
دیده:39
دهقان:13
افراختن:3
افراخته:2
بگذری:2
لشکر:199
شاوران:5
رده:2
پاس:5
نبید:2
کشیدند:13
کجاست:4
نیمروز:2
نخواهد:8
چنینست:10
دندان:2
تابنده:14
هزار:26
جهاندیدهٔ:2
بزرین:3
نخوانم:3
بنالید:5
بابک:12
کینه‌دار:2
نخواهم:6
پاکیزه:2
چندان:14
جایگه:21
دینار:20
برگاشتند:4
برخیز:2
دانست:6
آب:91
کودک:8
نوشت:4
کمربسته:2
آر:4
آز:10
رست:3
رسد:5
پرند:5
بانبوه:3
رزم:51
زندگانی:6
کوشش:5
چهرهٔ:4
اندرآمد:4
آن:249
بگردی:2
کردگار:33
شتافت:7
پاک:39
رسم:5
کزین:21
منوچهر:4
بلخ:4
بگسلاند:4
برستم:2
کینه‌گاه:9
برآساید:2
پای:67
آورده:9
بلا:4
زنهار:5
گنهکار:8
گذشت:19
شادمانی:3
بکشتند:4
زنان:6
غار:2
بما:6
گنبدان:2
قعر:2
بند:21
پرنداوران:2
برایشان:4
آریمشان:2
بندهٔ:3
تیزرو:2
بارید:4
بیچارگان:3
بگشت:11
بمن:6
بنا:2
گروگان:8
بنده‌اند:2
همان‌گر:2
بهر:60
بگیرند:3
برساخت:4
ار:15
آی:2
از:976
آزمودند:3
رسی:2
اکنون:33
گاودم:3
پدر:43
کینه‌خواه:15
گفتار:61
بنه:13
با:431
نخواند:3
بب:2
او:240
دانشی:3
بت:2
بوس:3
سرزنش:2
بخ:2
بد:151
بگردد:6
بر:748
بس:35
بگردش:2
گفتا:2
بهم:20
بدند:13
بود:129
علی:3
نگاه:15
پیروزه:4
بن:19
باری:2
به:870
رعد:3
نگار:2
گذار:3
برآوردش:2
بوم:47
آواز:26
باشم:5
بوق:9
بگفت:19
برآورده:6
تا:243
شیری:4
سراپردهٔ:3
پسر:40
آسمان:13
پسش:5
تر:2
بدلت:4
کاخ:8
کار:141
پست:25
سازم:3
سپیده:6
بدلش:4
تیغها:5
هواست:5
تف:2
بمی:2
بادی:4
بازکش:2
فرستاده‌ام:2
تن:105
تو:315
باشد:44
بپیکار:4
برسان:19
گرفتست:2
بسیچ:2
برآریم:7
برومند:4
رزمساز:5
گفتن:14
پشت:60
گفته:10
گفتم:4
باسب:5
کان:4
بازو:2
کردار:33
سازد:6
ولیکن:17
اندک:4
کام:29
بازگشت:7
نگردد:7
جز:72
پشه:2
پشن:4
شنبلید:3
چنگال:4
چراغ:7
باره:28
داشتند:3
تازان:3
جوید:18
سپیده‌دمان:4
برفروخت:4
پیمان:25
بپاداش:2
پری:4
نخواهی:10
نداد:4
بی:2
زنده:19
نیل:5
نیم:10
هیونی:10
بریده:5
مهراس:3
بریدن:4
نیز:50
چند:27
نیا:14
بارد:3
بوی:12
چمن:2
اندر:302
تگ:3
چهر:12
فرستاده‌ای:4
انده:2
باده:2
خم:5
نیو:31
دد:3
برگاشت:3
در:230
رفت:43
دز:7
باستان:2
بدگمان:13
بازگرد:3
خوانیم:2
بد‌بند:2
رباید:2
بادا:8
بدیدند:7
دل:202
مایه‌ور:4
دم:26
گفتی:56
غرم:2
کای:53
ده:40
دو:181
تنها:9
ساخت:4
چهل:4
سلیح:21
شیده:3
سالخورد:2
کجا:50
چوب:2
همگروه:8
آسایش:2
،:4
گلیم:3
نخست:28
ساختند:6
قیصر:25
هنرها:2
را:637
چون:143
رخ:15
رد:6
پرسش:2
بگاه:5
دیوی:2
بروید:2
ژنده:5
ز:1076
چنگ:50
ره:13
رو:12
نیک:38
تندی:11
زد:39
قلب:6
زر:24
بیهشان:2
بدادند:3
و:2108
دژ:49
زویست:2
لاون:2
زن:20
سپهدار:57
یارانش:3
بگاز:2
چنی:2
زه:3
زو:29
شادان:6
بیاراست:20
بیفتاد:2
قلم:2
سر:269
گرگین:10
بخون:32
کرا:16
شبرنگ:6
نیکو:6
سم:2
سه:51
شب:70
سو:36
نهفت:9
شخ:4
شد:294
پشیمان:3
بیاورد:15
بی‌نیاز:6
زار:14
خاور:6
رمه:11
برنگذرد:2
رنج:59
پنهان:2
شه:7
شو:10
بی‌گمان:10
بخیره:5
هجیر:19
صد:14
کرد:240
نگارندهٔ:2
بدام:3
بدان:106
نستیهن:9
کزو:11
زان:61
افراسیاب:36
رها:11
میسره:5
صف:7
وزانپس:3
زاغ:3
وفادار:2
رود:26
برداشتی:4
روز:96
کشت:9
مهربان:6
روا:2
بداد:24
ژرف:8
این‌بود:3
بدار:2
خروشید:6
لاله:6
زی:2
مینو:2
خانه:4
دستگاه:10
شکست:7
بگرفت:4
بشمرند:2
روم:20
غلغل:2
سی:6
کشد:2
رنگ:14
بگرد:10
خراد:5
هژبر:9
بگرز:5
خراج:6
خرامید:4
نمایم:4
برآری:2
کرگ:3
گوهر:13
محمود:4
عقاب:2
آشکارا:2
کدخدای:4
بوند:2
باختر:10
گرفتند:22
بشمرد:2
شتاب:14
فگند:4
کوتاه:3
غم:16
تیرباران:7
رهی:6
غو:3
جستی:2
نهنگ:14
بدشت:6
هرگونه:7
گردنفراز:2
آگنده:4
نمایش:2
روی:128
خوارزم:9
ممان:3
ایشان:25
حریر:2
ارجمندی:2
نماید:4
بیین:2
بدست:32
کسی:99
بدرد:20
بتیر:2
برآرم:9
دمار:5
جنگجوی:7
بدرع:4
زخم:9
دمان:46
بتیغ:5
بدره:4
پرده:4
راه‌جوی:2
گرگسار:33
بیزدان:5
نیکویی:2
زدن:10
زده:3
نوان:7
بریشان:19
خواستست:2
پنج:5
پند:23
برآرد:10
پهن:6
جستن:13
بجایی:4
مایهٔ:2
زرد:17
بگردان:5
چارپای:5
نهنگان:2
ننگست:2
کردست:2
جیحون:9
بجنبد:4
زره:22
دستوری:2
کارآزمای:2
بیفشارد:3
نیکی:17
پور:22
خواهران:4
پیشش:9
پیشت:2
پولاد:10
جاوید:7
هلاک:3
نیزهٔ:3
آنگهی:9
فر:24
پیشم:3
رستم:30
تیغ‌زن:4
برفتن:2
نگه‌دار:5
کارت:2
پیشه:6
زشت:6
بدانند:3
چنانچون:5
فغان:2
توان:3
توام:2
منزل:9
پذیرفتم:2
پیری:2
منست:13
ببریم:2
ناسازگار:2
فرهاد:7
بماناد:3
ببخت:3
بگنجور:2
بیگناه:3
لب:23
بدریای:2
کفش:3
شویم:3
آگاه:5
موبدی:2
ببرید:8
گردی:7
بدانستم:2
ما:173
فرست:2
برگرفتند:13
بانگ:13
مر:45
هیزم:2
چگونه:4
کایدر:2
منذر:8
برآویخت:2
کفن:4
تاج:55
پوی:3
بازوش:2
تاب:3
شوید:7
من:264
مه:4
نجویند:2
گفتها:2
نر:8
خواست:33
یار:25
یاد:65
چراگاه:2
جویند:4
پرمایه:5
تاو:3
رستخیز:8
گفتند:8
نم:5
درگاه:22
نه:137
نو:23
مرکز:3
بردند:5
کاری:8
بسیچید:6
هر:198
خرمی:5
هش:2
بالای:7
یال:6
نجنبید:4
ببیژن:3
هم:87
تبه:3
گسترم:2
بیژنا:3
فرزانگی:5
دست‌یابی:2
ور:19
بشاهی:3
وز:69
کمر:53
بقالینیوس:3
غمی:7
گفتهٔ:4
یابید:2
گسترد:2
خواری:2
ریختن:22
دژم:22
خواندش:2
میانش:8
هرکسی:2
جوان‌بود:2
برادر:24
کند:48
نگون:23
بچرخ:2
سرآید:2
برام:2
کابل:3
می:6
ما‌بود:2
بران:97
براه:25
کنم:32
توده:3
سران:34
گاوسار:3
بازگردد:7
مرزبانان:2
بمانده:2
کاستی:4
کوس:30
کهن:11
گودرز:89
هستی:5
چون‌بود:3
بایست:7
شهرها:2
سالار:57
پیدا:14
رستی:2
نشانی:4
تخت:59
کوه:92
برآید:11
کردهٔ:4
پیلتن:3
کوهی:3
گردنکشان:6
برکشیدند:4
آیین:10
شگفتی:15
سبزه:2
وی:5
کمی:3
گشتاسپ:10
زرین:19
تخم:5
کشمیر:3
آوریم:13
بترسید:5
سپارد:2
بازگردی:3
گژدهم:2
تاریکی:2
بهاران:3
فتراک:3
دردست:2
وگر:51
ببست:12
کردند:10
کنی:17
سازند:2
بنمود:12
گراید:8
کلید:6
ویژه:2
هنگام:14
کاسته:3
ببرم:7
شمار:7
نکردست:2
آرزوی:5
برآشوفتند:2
کراست:2
ترا:51
هیچ:13
بازگشتیم:2
پیلان:18
گردد:38
سراسر:34
مباشید:2
گردش:25
جهاندار:43
برآب:2
بایدت:3
مکافات:4
آورید:6
کوی:2
گردن:18
گردم:5
ببرد:8
مایه:24
نویسنده:3
بسختی:5
فراز:30
تست:16
فراخ:4
نوند:8
بهانه:7
هامون:20
بنهاد:25
دارنده:2
بدوی:6
چکان:3
گسترید:2
ساج:2
بدانست:15
زند:3
ساز:15
برگزینی:2
ترک:25
پشتشان:3
کیخسرو:14
خویشتن:29
ترگ:27
کمرگاه:4
ناهید:3
زهر:10
سال:8
سام:3
سان:36
ساو:6
تری:2
چنین:165
ترا‌بود:2
زود:23
پیام:3
زور:28
آوای:10
ساعت:4
گذرشان:2
آفتاب:13
کاردانان:2
منزلت:3
بردمید:9
ستد:3
پیروز:33
نهاده:16
ایران:124
آهنگ:12
نهادش:3
باشی:16
ببارید:11
گران:29
زمی:5
زنگ:2
نفرمود:2
زواره:3
لشکرست:3
براند:25
خواستیم:2
برانم:2
ستم:15
دانیم:2
بزنهار:5
بدیدش:3
خروشان:19
سبک:14
بلشکر:12
نشاند:8
شسته:2
جویی:10
جوشان:5
آتش:41
بازی:4
مهربانی:6
نفرین:4
فردا:12
خروش:31
خروس:3
بباد:4
ببار:3
بباز:2
بباغ:3
لخت:4
داستانها:3
بدکنش:5
بدانجا:4
کندشان:2
بازارگان:7
بازارگاه:3
راهست:2
آفریننده:3
خداوند:34
سخت:16
پلنگان:3
بگردنش:2
ساله:4
بیدادگر:5
کرانه:2
آوری:4
بدینار:2
بالا:22
برافگند:8
آخت:2
افگنده:6
سخن:102
ریخت:8
ببینند:2
پویان:6
کارزار:63
خویشان:5
سرخ:3
سرد:7
سرش:37
پرنگار:3
سرا:2
سرت:8
نپیچیم:2
گاهی:2
دشمن:39
تفت:9
سزد:9
هشیار:9
بگوی:11
لشکران:2
سرو:16
برآیدت:2
سرم:3
آرم:10
نهادیم:3
دارند:4
دگر:68
بگردون:2
یکی‌بود:3
درگذشت:3
سست:11
بادگر:3
آرد:19
بندگانیم:2
رزمگاه:48
جهانی:8
بپردازم:2
بجیحون:2
برگزیند:3
کزیشان:5
آورد:60
فراوان:26
پرآواز:3
گسسته:6
اندکی:7
آورم:9
نیروی:4
تنبور:2
شدندش:2
تلخ:2
نسوزی:2
آگهی:13
همای:4
ماهتاب:2
شناس:6
بقلب:4
هشتم:2
بشبگیر:6
فگندش:2
بنیک:2
مردان:20
پلنگ:36
پیکار:42
اندریمان:9
بسوزد:4
سرکشان:7
فگنده:13
سری:5
برفت:21
پیکان:4
آبروی:4
تند:3
زمانی:5
آری:4
آزادگان:11
تنش:22
مرغزار:12
یله:9
پذیرفت:2
تنت:3
خسرو:40
اورند:2
نیک‌بختی:2
بنیز:2
چپش:2
بسودی:2
پرورد:4
لعل:4
شاهان:11
شاید:2
توش:2
سربخت:2
تور:14
تود:2
گماشت:3
گردنکش:4
تهم:2
غریو:4
چهارم:13
مهره:2
بپشت:14
شناسد:2
همان:48
نبرد:80
بسوخت:3
فگندی:2
بشنید:38
دریغ:9
کران:9
درین:2
سخنهای:11
بهرام:3
تنگ:40
بکار:8
سپاهش:8
یلی:3
رخشان:3
بازآمدند:2
آدمی:2
بکام:3
دریا:28
نعره:5
فروهشته:2
ماهیان:3
سپرد:14
تنی:4
چاره‌جو:2
نزدیک:62
تودهٔ:2
نشیب:14
کینه‌جویان:2
ترجمان:13
دادگر:24
نبودش:5
انگیختن:2
برنگ:2
کاوس:3
بسالارگاه:2
تهی:6
بداندیش:5
بپرداختند:6
رویین:30
خستگان:4
بروم:6
برون:29
سپاهی:26
سربسر:40
منادیگری:3
هدیه:5
توی:10
بسازیم:2
جهان:133
پرخون:3
نامدار:35
کشوادگان:4
بیابان:16
گروی:8
ببالین:2
ببیداد:2
آباد:20
دیزهٔ:3
بکشت:9
موبدان:15
بروز:11
تاخت:5
دلگسل:2
بگذراند:4
بلرزید:3
خیمه:6
چیزی:7
برخورد:2
بربست:2
خلعت:6
دختر:2
رزمخواه:3
سرما:2
برنج:2
ببخشش:2
ببخشد:3
داستان:28
برنا:4
هیونان:2
برند:2
وزین:9
کمین:10
برانی:2
نبودی:14
بچاره:3
ایدونک:25
برآمیخت:2
بکرد:5
جویبار:3
گستهم:50
پردخت:2
رهایی:5
ازین:55
مخار:2
تگرگ:6
شاهست:3
خوردن:2
خورده:5
تبیره:7
آذرگشسب:2
کشید:35
فرشیدورد:26
بهره‌بود:2
خیمه‌ها:3
پسند:3
ستایش:12
اگر:98
خورشید:60
که‌گر:17
تابد:3
بچنگ:13
شاهنشهی:5
سلم:2
فروهشت:2
مار:4
پراگنده:20
درفشی:13
اوست:9
سپاه:259
نامش:2
سنج:2
شاخ:6
تخمه:2
شاد:42
آسیا:2
بپیمان:3
دهان:6
فروز:4
نهانی:2
مبر:2
فرود:30
چنانچون‌بود:4
آموزگار:5
پوشیده:3
مان:2
ماه:52
آلت:7
جانست:2
گشادست:5
برده:4
آهرمنی:2
شان:2
شاه:296
ندیدند:10
برافروخت:2
نیلگون:4
آمد:260
سپاس:9
توانی:5
سود:9
سور:4
سوز:2
پیوسته:6
ندیدی:2
خواستی:6
بشتاب:2
گرازان:9
بردم:2
دودمان:3
شدیم:2
شتر:3
ده‌هزار:2
بفگند:3
نتابید:2
ناپدید:18
بچنگال:2
شهنشاه:12
سپارم:4
بکردیم:3
سنگ:11
دژخیم:3
پیران:97
سرای:16
اختر:19
بی‌هنر:2
آهو:3
آهن:20
خراسان:2
که‌بودند:9
دبیر:13
نیامدش:4
پیلی:2
برای:3
گزار:3
چیره:3
کامش:3
آنچ:18
کامد:4
مجوی:8
عمودی:3
نالهٔ:6
کلباد:4
سهی:5
گروه:19
جنبش:3
شبی:3
گوپال:5
برته:4
سوک:2
چیست:5
گمانم:3
آنک:21
می‌درکشید:2
خواستن:2
خواسته:14
جایی:15
کباب:2
اندرون‌بود:2
بجستم:4
سوی:172
برتر:14
دیده‌بان:11
مردانگی:5
برآسود:2
همچنان:2
بپرسد:3
خواند:28
آنی:2
تابیدن:2
روزگار:38
مرا:91
ببود:5
خوانم:2
خستو:3
خسته:32
تابان:14
خواهش:3
خواهد:24
خواهر:4
خواهم:3
مرو:2
ندیدم:2
دویدن:2
شدم:3
شدن:16
شده:4
مرغ:7
سرشک:3
بلاها:4
مرد:86
همیدون:23
مرز:28
پیغام:7
مست:13
آمدستش:2
دید:61
جامهٔ:8
دیر:4
ببند:6
کاکنون:2
بهرسو:2
روشن‌روان:13
فگن:2
مشت:9
بر‌دار:2
پا:3
نیازارم:3
برآمیختند:6
انداختند:2
شرم:11
دین:10
بدویم:2
پر:161
دیو:21
پس:178
بلاون:2
نامی:3
بدارید:5
برنشست:8
بیارای:5
شست:6
مهتر:11
بشکست:2
رویه:10
فرهی:8
خوانی:2
برشد:2
بردی:4
سایهٔ:9
ازویست:2
زندگی:3
شدی:3
کشتگانرا:2
دیهیم:7
سردی:2
گستوان:3
رویش:3
بیشتر:6
خواهی:11
مرگ:19
سرشت:2
نویسندهٔ:2
بپای:12
بگوهر:2
گرفت:42
زمانه:20
گیر:3
مهان:13
گیا:6
تندباد:2
بودنی‌بود:3
هیون:9
نخوانند:2
ششم:2
برسم:2
برزد:9
مشک:14
تخمهٔ:4
فروغ:6
گیو:74
نامه:59
خیزد:4
آرایش:3
ننهاد:3
برزم:3
برزو:2
خیره:27
گیل:3
نامه‌بود:2
آرزو:13
مدار:6
هرکس:3
گشتیم:2
پشوتن:18
یابد:14
پی:45
شنود:4
یابم:2
لرزان:5
بیست:2
بدان‌ای:6
مغز:14
دخمه:2
پنجه:4
برخروشید:2
باران:6
اسیر:2
چندین:11
گرانمایه:9
ددان:2
جاه:3
جان:71
جام:20
ایوان:19
دادند:3
برآورده‌اند:2
شعر:2
تباه:12
مگردید:2
بی‌نیازی:3
پیامی:2
چز:2
بی‌اندوه:2
نکرد:2
کزان:13
تاجور:4
خواهند:3
تاختند:8
ندیدست:2
بی‌درنگ:5
شایست:2
چه:139
چو:624
پیامش:2
گذشته:9
نداند:5
بتوران:16
بیایند:2
ندانم:10
تگاور:10
نوردد:2
گذشتن:2
درستست:2
یکبارگی:2
جای:108
بکوه:6
نماند:45
نماینده:2
بسمان:2
چپ:14
اشکش:5
بیاور:2
بکش:2
او‌بود:5
ببخشید:13
خردمند:26
بتخت:3
زورمند:2
فرخ‌نژاد:2
بهفتاد:2
طرخان:4
نیک‌بخت:4
پهلوان:92
نشستنگه:3
دوست:3
افتاد:4
فرمان:43
بیاراسته:4
تیزگرد:2
برنوردد:2
جدا:12
بلندی:5
همداستان:6
آسوده:2
باشید:6
بابخت:2
بیامد:101
دیدند:7
پرخاش:5
اندرون:81
سیاوش:32
گوید‌ای:2
ندادند:2
بستن:5
کارگر:2
بسته:34
زدند:5
پاسبان:6
ایا:2
گمانی:6
زاری:4
سیامک:3
بیشی:3
هرگز:17
سپهبد:34
اندرند:3
کنیم:10
باشیم:5
خسروان:4
نامداری:9
هندی:11
مهمان:2
آزمای:3
بستش:2
بستد:4
نوشین:8
این:175
ملخ:3
کشیدی:3
جوان:31
برفتند:50
کنید:7
پناه:8
فرفوریوس:3
اختری:2
بترسم:4
برویین:2
سرافراز:24
شهریاران:5
جست:23
پدیدار:3
بزور:3
پیچان:10
زره‌دار:6
آغاز:8
که‌یابی:2
منش:5
بسان:26
شما:40
منت:2
ببینی:7
بگو:3
ایچ:4
سیصد:7
بلندش:2
دشمنست:2
فگندند:2
بگشتند:4
پیشین:3
بگشتی:2
شمع:2
بیشه:9
بساز:2
نبد:18
مهر:58
نام:65
سترگ:10
منم:6
نان:2
بداشت:2
کشیدش:2
نبشته:3
گلشن:4
شهر:48
همین‌بود:2
همانگه:7
شنو:2
کشیدم:2
موج:5
بکوشید:6
کاندر:3
مور:5
بنیزه:6
بپیمود:2
مدان:2
رنجی:2
کشیدن:5
کشیده:4
بروبر:8
شوخ:2
شود:38
مهتران:9
شور:5
مدارید:7
فروشنده‌ام:2
تباهی:2
فروریخت:2
موبد:9
ندارم:2
فزون:5
بپوش:2
شوم:22
ارجمند:10
داناترست:2
تازی:4
گلاب:4
برهنه:3
کردی:14
سپنجی:2
آنگه:19
جهانجوی:12
تو‌ای:8
دهند:3
گشادی:2
نامجوی:3
دستان:4
بیالود:3
فرستی:6
سرافزار:2
نای:9
منی:3
جوانیش:3
گرگان:6
فزود:6
ندادم:3
تا‌بود:4
دوان:19
سپهر:32
کو‌بود:2
آهنین:7
نترسد:3
شبیخون:5
انبوه:6
گزند:16
تارک:3
الماس:2
ندارد:15
مهی:3
نبی:6
دیگر:51
یزدان:63
سپنج:3
نیامد:20
نبینی:6
بیاراستی:4
سودهٔ:2
زخمی:2
بکینه:12
موی:6
خیرگی:2
را‌بود:4
نداری:7
سرگشته:2
شوی:14
خویش:111
بروی:26
خنجرگزاران:2
تازه:8
آراستند:5
نیزه‌ای:2
آنکه:2
بمانی:3
سواری:22
خاکش:2
برافشاند:2
آزمود:8
بهرجای:4
یزدان‌بود:3
بدبخت:3
رسیدند:7
کبود:3
هزاران:3
نداشت:2
چوپان:6
زنگله:5
نبخشود:2
نرم:6
نره:7
گریزان:7
نامدارن:4
شیرمرد:8
آنکس:19
پرخاشجوی:17
برادرش:2
بدانی:2
برادرت:2
بلهاک:3
بداند:5
گذشتی:3
برکشیده:4
بدویست:2
همچون:6
آتشکده:3
تذرو:2
نزد:45
لشکرم:2
پدید:42
جفت:10
لشکرت:3
جفا:3
دهستان:3
لشکرش:9
پذیره:7
شنیدند:5
بندگی:7
تریاک:2
فرزند:18
بیان:2
زنگهٔ:3
بپالود:2
بازگردید:3
سیاه:34
سوگند:4
برداشتند:9
شیپور:4
دوده:3
نشد:4
بمانم:2
فریدون:7
کنابد:11
بخواهم:7
بماند:21
دسترس:4
دشمنان:8
برساختند:2
بیار:3
جنگاور:2
بارگاهش:2
بیاد:4
آرام:16
بارگاه:11
بیداردل:3
کردن:24
کردم:4
لشکری:14
گفت‌ای:5
بادپای:2
کژی:3
هرآنکس:2
جلب:2
نژاد:9
پروردگار:2
نیاری:3
نیکبخت:2
درنده:5
کردش:2
خواننده:2
شیرگیر:3
بغوش:4
فرستد:4
جگرشان:3
بیدارتر:2
مهترست:3
نیازی:2
نپیچی:2
مرنجان:2
گرانمایگان:5
فرستم:9
گیتی:61
کرده:29
بپوی:2
ریختند:2
گشادن:5
گشاده:10
فرخنده:9
بزرگ:19
گیرم:3
زرینه:2
تنگدل:2
زیردست:4
گردان:79
نبیند:16
چینی:3
فرزانه:5
آستین:3
نغز:6
نبینم:4
نعل:4
نبود:11
گیرد:15
ببندد:6
کلبه:7
پرنده:2
جوش:4
اژدهاست:2
درکشید:6
کاراگهان:2
بنشست:5
بلند:38
زنگه:5
مرا‌گر:2
بکشتی:2
یاور:2
کهتری:2
بمانید:2
پهلوانان:12
داورست:2
بمان:3
خوانند:2
بماه:3
جویان:3
پالیز:3
جنگ:159
دیبای:4
برانگیختند:4
پهنای:2
وگرنه:7
کمرهای:2
آگاهی:6
دفتر:3
بپوشد:4
چشمه‌ای:2
زمین:136
آزرم:4
جنگاوران:5
یادگار:2
بینداخت:6
آنگاه:3
تاختن:15
و‌گر:9
چندانک:5
بسنده:4
شکیب:2
امید:5
پیوند:13
نوازیدن:2
بنده‌ایم:2
پادشاست:5
دینارگان:3
بازار:3
گزیده:7
کت:4
کمندش:2
جوی:11
داشت:15
کز:57
کس:90
کش:10
کهترم:2
بکشتن:4
دادی:5
آبگون:3
کف:8
کم:13
نخستین:16
کن:38
که:995
کو:53
نیکدل:3
نفس:2
پراندیشه:5
چاره‌جوی:2
بروزی:2
خسته‌دل:3
فرمود:23
فزونی:4
دلیران:39
بارهٔ:13
سواران:58
بیکار:2
آراستست:2
سپه:98
کینه‌گر:2
نیست:94
غارت:8
دارم:8
قلبگاه:3
نیزه:27
سپس:4
زانک:3
فریادرس:11
برآهیخت:2
بهره‌ای:3
هنوز:2
سپر:9
شادمان:9
تیغهای:3
بیش:17
یافت:8
نامه‌ای:2
کژ:3
بیت:2
فرجام:6
رخشنده:4
بید:6
برترست:3
بمرد:2
آراسته:6
گشتی:2
از‌بند:3
رهنمون:3
آراستن:3
بسوی:6
تاریک:11
بایسته:4
بیم:20
پیاده:16
کی:10
نمد:2
یکیست:10
آمدید:2
آهرمن:2
هریک:2
گر:13
درختی:2
بخرگاه:2
گروها:2
صندوق:12
گل:13
گم:9
گه:34
آمدیم:5
گو:4
آن‌بند:2
ناورید:2
نوروز:3
رساند:2
نبندد:6
فروزندهٔ:3
نمردم:2
بیک:11
بیاراستند:12
نهد:7
پیشدستی:7
آراستی:3
نوش:2
برداشت:2
رسانید:2
نور:2
وزیشان:7
برافروختند:2
نهم:3
برگشتن:2
اندیشه:16
نوا:3
برگشته:9
استاد:2
ابری:4
بسایش:2
کلاه:49
بلوج:2
بشاه:7
رسانم:3
بباید:26
بپیچید:14
چندی:22
چیز:10
ننگ:24
اژدها:21
کیست:4
عنان:20
هزمان:2
بخورد:3
یافته:4
روشنا:2
بخندید:16
سزد‌گر:6
چهره‌ای:2
بدگوهر:3
ویران‌بود:3
برگشت:27
چین:21
عنبر:2
گنجور:4
برگشاد:7
بزیبد:2
نباید:33
دستور:14
ایدون:9
تهمتن:6
گشاد:4
بگذارد:5
نیام:4
نهی:4
اندازدم:2
بگریست:2
افسر:6
نیاز:10
بی‌سرانشان:2
بیننده:2
سپهرم:4
مگرد:3
دیده‌گه:2
پزشکان:3
خسروی:6
پیروزبخت:2
برابر:2
برومی:4
چنان:61
چشمش:7
صندوقها:3
بازگشتن:4
گیلان:6
بجنباند:2
چنین‌بود:3
کتان:2
بلوجی:2
غرنده:2
نوش‌آذر:2
فسوس:2
پاک‌رای:2
بفروخت:3
افسون:3
پیچی:3
چشمه:4
گشتن:4
گشتم:4
کیان:14
گشته:22
سستی:5
برین‌گونه:2
فتاده:3
دمادم:3
برآرند:10
پادشا:7
قیر:3
ریش:2
راندم:2
هست:25
بستی:2
بدیشان:13
رانده:2
برگرد:2
سپهری:2
مخسبید:3
بگذاشت:2
بنزدیک:44
هرچ:33
هشت:5
وزآنجا:8
خواندن:2
هومان:49
برگذر:3
سیمین:2
بخردان:7
خواندم:3
سپاریم:2
دولت:4
سپاهست:2
ویسگان:4
بجنگش:2
زنجیر:3
هرک:8
سخنها:12
نیرو:3
ماده:3
نخچیر:8
بینی:6
گرازه:11
گویم:4
دارد:28
مادر:5
یارد:6
یافتند:4
دشوار:5
بیرون:14
بپدرود:3
دادن:9
بخوان:5
دادم:2
ندانی:5
گویا:2
داده:5
گوید:5
ترسا:2
نماندی:2
یازم:2
ریگ:5
برزدند:4
بیچارگیست:2
کوفتند:2
رهام:12
زبان:20
نمانم:5
گردند:2
بپرسید:12
یزدان‌پرست:3
ستور:6
گوهران:6
گردنش:2
میدان:7
شگفتست:3
روشن‌دل:3
ستون:5
دلیر:41
ستوه:8
کیقباد:3
یاره:2
یافتی:3
بمردی:6
بینم:12
فرسنگ:9
خار:3
خروشیدن:10
ستود:2
گویی:21
حمل:3
پادشاهی:16
خبر:12
نیندیشد:2
همیشه:17
فرستاد:25
بزرگان:38
گرفته:12
بیند:16
گرفتن:2
ماتم:2
نهیب:13
شگفتی‌تر:2
خان:2
خنجر:19
گرفتش:9
جوشن:17
نژند:9
بخواب:3
گمان:4
آزاد:10
آرند:6
جویای:3
آزار:3
گردون:11
بغلتید:5
جزین:9
جفاپیشه:2
برگاه:2
پیل:54
خفتان:8
تاختی:2
پیر:31
پیش:231
عمود:6
درای:4
کاروان:8
خاک:67
همانا:11
کمانها:4
داریم:2
مبارز:3
کمتر:3
ختن:3
بهشتی:3
سنبل:2
ژیان:17
کیوان:6
نشستند:9
مشتری:2
اهرمن:7
پیروزگر:13
کلنگ:2
خستگی:3
بمهر:12
آشنایی:2
پوزش:5
فرستاده:26
سرکشید:2
کشته:32
کشتن:7
سنان:11
برگردی:2
پوست:7
سمند:4
بنام:8
جنگ‌آوران:2
ساروان:7
شگرف:2
دران:2
وزانجا:8
هفت:3
بشناس:4
وزویت:3
ژوپین:3
برببست:2
غران:4
رویینه:3
نیابند:2
بهشتم:2
سایه:7
دراز:13
ضحاک:2
بهامون:7
میمنه:7
یابند:2
بجست:7
بیهوش:4
خسروپرست:3
باید:75
غریوان:3
بزودی:2
کشتی:5
شماست:3
شوند:8
انوشه:2
خرد:76
یا:4
نشان:22
بدنشان:2
ناگاه:4
دلفروز:5
تیزچنگ:3
پهلوانی:2
پهلوی:3
بدانید:2
خرم:12
یل:8
خزر:2
شدست:4
تشنگی:2
نداریم:5
نتابد:2
بپردخت:3
همش:4
نگین:5
یکی:274
خشم:21
گزیند:3
هند:6
برآمد:84
بی‌آزار:2
هنر:13
آورند:2
بغرید:4
همه:327
شکستن:2
شکسته:5
بگودرز:16
بهنگام:3
نامداران:61
روزبانان:2
لختی:4
بنزد:5
درشت:2
بیابیم:3
یاقوت:6
اندازه:14
بخسرو:8
سرآمد:5
تیزم:2
توانایی:2
کید:2
فزونست:4
یک:87
درست:16
ببایست:4
هور:14
هوش:20
بگروی:2
باره‌ای:2
پوشیدنی:2
بنده:9
مردم:23
ردان:4
مرده:3
نشست:27
اکوان:8
چهره:2
کین:93
طاس:2
افسران:2
هوا:41
قباد:2
تیره:54
هم‌اندر:6
کنداوران:9
برنهادند:7
بنشید:2
جانش:6
برکش:2
طبع:2
وزان:47
برخواند:6
رهنمای:16
کمان:37
بازگشتند:2
خشک:6
همی:371
روزی:7
جانت:2
جامه:8
ندید:14
آوریدش:2
جنگجویان:6
مانده:10
مستمند:3
شایستهٔ:5
بدرید:6
بگذاشتند:11
ازان:97
بدریا:3
تراست:2
بفتراک:4
ببایدت:6
روشن:24
مبادا:12
نوبهار:2
هشیوار:10
بپویم:2
سازیم:4
هرانکس:5
آیند:3
کشان:7
بینادل:2
درخت:20
افگند:16
پیغاره:2
گرامی:8
انداخت:2
نامبردار:8
کآمد:9
بشتافتند:3
سازید:2
روشنایی:12
جهاندیده:11
خواستند:6
سراپرده:9
براید:2
سپه‌بود:4
گوینده:2
گامزن:2
چه‌داری:5
دریای:15
چهار:8
بگیو:3
داور:8
مانم:3
پیکر:8
مباش:2
نغنوی:2
پیکارشان:4
ورا:32
جادو:10
پرخاشخر:2
ماند:24
مباد:9
همایون:2
دانش:12
کینه:58
بپرداز:2
نپسندد:3
داند:8
بسیار:21
بوستان:2
ورت:2
آوردگاه:24
رامشگران:6
ورد:2
آیدم:3
خمیده:2
وزو:8
نگرود:2
بشست:10
بامداد:2
نشاید:16
زیر:25
بکردار:49
سینهٔ:2
اندرز:5
زیب:10
اندرش:8
اینست:2
برانگیخت:7
دامن:7
دانا:9
یاران:4
بمرگ:2
خفت:2
برجای:2
بدین:118
آیدت:11
مبیناد:4
دریده:2
آیدش:2
زین:88
آژنگ:4
نثار:3
شایسته:4
ستودن:2
پرداخته:3
بگفتار:10
بدید:40
چوگان:2
بی‌گناه:2
عبیر:2
بیدار:36
بیداد:18
مشتاب:2
پهنا:3
اندرو:11
بگیرد:3
آبشخور:3
گنجی:2
برآورد:30
آبنوس:6
مگوی:2
بیاریم:2
زمینش:4
ساخته:12
ساختن:5
ساختم:2
آگه:2
فرشید:2
همچو:5
نماز:3
ساختش:2
پرستندگان:2
دمنده:4
هژیر:3
بگیتی:10
اندازهٔ:2
سلیحش:3
مهرست:2
لشکرگه:2
داد:129
ببندید:2
آفرید:6
نبرده:5
دار:6
میگسار:2
خریدار:6
هستند:2
پایگه:2
زبون:3
بدانگه:4
زیشان:10
وصی:2
بی‌توش:2
ببندیم:4
آفرینندهٔ:2
بدیگر:6
بجای:31
آفرین:87
چرمهٔ:2
بخوانید:2
داغ:7
کاویانی:8
دان:5
دام:5
خور:18
نگهبان:19
آوریدند:3
آتشی:3
خود:64
ساختی:4
خوش:6
بخفتان:3
گناه:12
برگذشت:4
که‌بند:2
ماهی:3
خوب:16
گنبد:7
روان:62
رکیب:5
هژبری:2
زمینی:3
اندام:2
شنیده:3
مژه:2
شنیدم:5
یکدگر:10
خون:115
دمید:3
خاشاک:2
خنک:2
بتازد:2
نبردی:2
یکسره:8
لهاک:25
که‌بود:5
شیدوش:2
شیدهٔ:2
بسیچیدهٔ:2
بجاه:3
بگردید:4
بجان:5
هفتخوان:11
گاو:3
بگردیم:3
خوشاب:3
گام:2
بخشایش:3
گاه:45
دانی:12
کسری:22
دارید:2
خورشها:2
نیارم:3
راست:39
بیابی:3
گیو‌ای:2
ویسه:11
خنجرگزار:3
پرستش:2
چشمهٔ:5
بشنوی:6
شناسای:2
ببستش:3
اسبش:6
برخاستند:10
بننگ:4
خوی:6
داوری:4
ایرانیان:23
بسیری:3
نهادند:33
نیازش:2
که‌ای:48
بهتر:3
گفته‌بودم:2
مگردان:2
وفا:9
بافته:2
کرنای:8
بدخوی:2
ایزد:3
دل‌افروز:2
درنگ:21
رسید:51
درمی:2
بزاری:3
راندند:4
خسروانی:4
سودست:2
درع:6
بپنجم:3
ایرج:3
دادار:6
تیز:34
درون:6
جستند:9
تیغ:63
پاسخ:56
بیابم:3
خندان:2
نیابی:5
بخواند:26
بستدی:3
زیرش:2
تیر:33
درد:62
شبان:5
شاها:2
بپیروزی:7
دیدگان:2
بیابد:3
دیدگاه:2
شیرست:2
بفرجام:8
چاره‌گر:2
بهار:10
درود:15
زیردستان:2
بخواهد:7
درو:2
دروغ:5
درم:17
بخوانم:3
برنده:2
ایدر:26
آمدی:18
می‌خسروانی:2
شهریار:68
پندها:4
دست:96
یلان:12
توانگر:4
جوشنوران:2
فسانه:2
محابا:2
برکشید:14
شنیدستم:3
بهومان:5
نیارد:3
گذر:12
نگویم:2
دشت:80
پرنیان:3
ببیشه:3
بپیوند:2
ماچین:2
بگسست:2
کاین:12
گرز:28
یزدانش:2
سرنگون:2
اندران:22
گرت:5
بایرانیان:8
گرد:144
بایران:13
پرنهیب:2
ستاند:3
پرآزار:3
آویختند:2
کاید:3
اسبان:24
برین:57
خاکسار:2
ستانم:2
بهشت:7
گرم:8
گره:7
اژدهای:3
دری:6
فرستادگان:5
هفته:14
شارستان:9
هفتم:2
کارداران:5
برید:9
ازوی:8
می‌آورد:2
بیفگند:8
آبهای:2
کنان:4
رفتن:9
رفته:7
لشکرپناه:2
ابر:39
نشنود:2
نبیره:6
ابا:51
بهره:14
اسبی:2
کنار:4
طوس:10
کمند:24
بالین:2
گشت:98
تمام:2
سودمندی:3
رخساره:4
بتافت:2
کشند:3
آبکش:2
گرگ:26
مغفر:2
گشن:3
بدوزم:3
یکایک:18
خارستان:2
بسالار:5
آهرمنان:2
خجسته:6
دغو:2
پژمرده:3
بمالید:6
فریاد:2
بردرید:3
بیژن:72
سزاست:6
اسیران:3
تویی:5
نرگس:4
بنوی:2
مهتری:5
کشور:16
طلایه:12
مکن:8
لگام:3
اندرآر:2
خدای:10
دادست:2
دیدار:11
آویخته:2
آویختن:7
شاهی:9
نگهدار:13
نزدیکتر:3
رادی:3
نیابد:20
درویش:6
فریب:7
افروز:2
بستهٔ:3
اسپان:12
بگفتند:8
سرفراز:3
بجوش:4
گزندی:2
خوبی:6
بخواست:3
معنی:2
بخنجر:6
فریبست:3
بگشای:3
همراه:2
شیران:17
سیر:4
درفشان:5
مغاک:2
ببازوی:2
سرآورد:2
فریبرز:10
نهادست:6
ناپارسا:2
دلیری:5
زینهار:6
الانان:5
آرمید:6
نگردند:2
گرزست:2
سیم:12
برهام:2
سیه:9
نمودن:5
تیغش:2
مگر:55
بدخواه:5
نیزه‌وران:7
آیم:3
ارم:2
شدند:33
توایم:2
آید:91
ارج:2
آشکار:12
نگونسار:5
جنگش:2
شادکام:7
خوار:23
ستاره:7
آذرابادگان:2
است:22
ازو:49
اسب:60
شگفت:23
شبگیر:5
همی‌بود:7
ببالای:2
ببردند:9
خواه:14
خوان:12
همه‌بند:2
تیمار:21
بستند:4
دلت:7
برگرفت:14
بدرگاه:5
دلش:21
بفرمودشان:3
بپیچد:4
بگسترد:4
ببیند:2
بگشاد:19
شادی:9
رای‌زن:4
قبای:2
تیزی:2
خواب:33
بپوشید:19
گفت:246
دلم:11
گریز:3
بفرمود:70
مپای:4
درمان:3
بگسلم:3
بجوشن:2
مردی:12
گرین:2
درآمد:5
بگویی:3
اسپ:14
ترکان:60
بیاری:7
نمود:14
فرزانگان:3
سدیگر:3
کوهسار:7
ببیم:2
ببین:8
دهد:13
بتنگی:2
دهش:8
دهر:5
آیی:4
رومیان:3
بنگرید:10
آهرمنست:4
دود:21
بجنبید:4
گردنده:7
یکسر:27
دوش:3
دور:40
غرقه:11
آشتی:3
بنفش:8
شیردل:4
دهن:7
فریادخواه:3
دهم:5
راستی:13
دلی:3
بنیاد:3
برنشاند:2
مغزش:5
آمدش:8
گله:16
برآویختند:7
آزموده:3
رومی:18
بگزارد:2
آمدم:4
فرمانروا:3
جوانی:5
آمده:2
دون:2
آمدن:3
بیگانه:2
بنفرین:2
افسرست:2
زیبد:9
گنج:56
نجست:5
بیارد:4
درفش:44
نوشین‌روان:12
بیارم:2
خورش:9
همی‌رفت:3
کاستست:2
خورد:14
یکسو:2
دشمنش:2
بگوید:2
نگیرد:8
بگویش:2
اندوه:6
بنیروی:4
برافراختند:2
غلتان:3
گوسفند:2
زیان:4
شمشیر:26
ناید:7
منید:2
وگرتان:2
بگویم:2
نگیرم:2
پگاه:4
بسستی:2
گور:12
گوش:14
دهی:6
دیوار:4
بجنگ:74
می‌لعل:2
دلپذیر:3
تیغی:2
مداین:2
کجات:3
آزمودی:2
نکردی:3
بادپایان:5
مکان:2
جنگی:40
ناگزیر:3
برنهاده:3
گون:2
آوردگه:6
دیوان:14
داده‌ام:2
درم‌بود:2
درشتی:3
