فرح=2
فرد=8
می‌بینی=2
اشتر=5
اعرابی=4
سوخت=3
می‌دارد=2
موسئی=2
شنید=16
فرو=5
"=69
مردمک=6
*=380
فرق=10
خداوندی=2
فزا=2
فرع=5
داشتی=2
:=113
فرس=3
بلکه=12
فرض=2
ساحران=6
ریاست=2
فرّ=7
میزند=4
موزون=2
بوئی=5
کنیزک=15
گر‌بود=3
زمان=40
ذره=8
اسما=3
جگر=3
عاطل=2
امام=3
افروختی=5
امان=7
غافلان=2
میکنی=9
الله=52
همشیره=2
کیمیا=5
خاطر=8
پران=5
پندار=4
یشان=5
بیاید=2
خاصه=9
فانْتقمْنا=2
خاری=5
فضل=13
سوال=4
بهند=2
ریاضت=5
عاشق=27
سوار=6
بیگه=2
فدای=3
خالق=7
شعله‌ها=2
بشکند=6
گریان=6
فعل=18
عاقل=8
اعتماد=3
زشتی=3
چاره=13
چارم=3
ویران=10
امتحان=10
سوزن=10
گفت‌وگو=3
گداز=2
کرده‌ای=3
سوره=4
امتی=2
چاشت=5
آبستن=2
سوزد=5
سوزش=4
روباه=4
بزاید=2
تحرّی=3
مردمش=2
آتشیم=2
قیام=2
موجهای=2
صورتش=6
کاو‌بود=2
گدای=3
قیاس=14
هراس=2
شیطان=7
الهی=2
ظلمات=3
نیاید=4
گشتند=7
بودش=3
قصه‌ای=2
کرده‌ام=2
سودا=3
چار=3
پیشوا=3
بودن=3
جباری=2
بوده=7
گریخت=5
ایمن=10
انبیا=17
گوهری=2
اینت=10
اینش=3
چاه=9
فقر=21
دهید=4
لابه=3
می‌گوید=4
،‌ای=44
آنجا=11
صیدها=2
چونی=3
شیرین=27
کرده‌ست=2
آشوب=3
خطاست=4
فقه=6
مقراض=2
طرفه=4
دندانش=2
آ‌ای=2
چاک=3
پنداشته=3
بنگری=3
فلا=2
فرقیست=2
غولان=2
مطربی=2
آشنا=2
بی‌کار=2
قاف=5
قال=8
لطفی=2
فنا=8
پوسیده=5
راز=24
ناپیداست=2
قیاسات=2
فهم=18
نکوبد=2
نجوم=3
متاب=2
حمله=5
قبح=2
تعریس=2
فوق=4
ران=6
راه=52
ذهب=3
خونش=2
قلاوز=2
بنگرم=2
گرفتار=3
لوله=5
نشکند=3
کودکان=3
فوج=2
فلک=13
خونم=2
ربّ=2
چرا=22
متصل=2
رواست=4
ذهن=2
افروخته=3
شعله=6
هندوستان=4
دامان=2
ذوق=14
خاست=11
چرخ=20
میدانی=2
چست=6
عارف=4
بوجهل=3
مخوان=3
عارض=2
پشیمانی=4
خشکی=9
رای=13
عادل=2
خارج=2
قحط=4
بشنوید=2
عادت=2
علیم=2
جانور=3
میکرد=3
مظلوم=2
دوشان=2
ربی=2
چشم=72
اینک=7
مترس=2
آنرا=7
تمامی=2
قدم=9
خلیل=2
رفعت=2
داشتم=2
حکم=22
رحم=13
رخت=5
قدح=4
قدر=13
قدس=3
جوینده=2
میرود=9
لشکر=5
ردّ=2
تاجیک=2
مهین=2
جانها=14
عاجز=3
کجاست=8
قرص=3
قلعه=2
نخواهد=2
دندان=8
هزار=6
رزان=2
جیب=4
نخواهم=2
رقود=2
چندان=4
لرزید=3
قیمت=3
دینار=2
دانست=4
قصد=6
صحرا=7
آب=171
قصر=5
هکذا=2
آر=4
آز=2
رست=8
*‌بود=2
رسد=14
وصال=2
رزق=2
زندگانی=2
آن=1019
آه=14
قضا=28
قصه=28
کردگار=5
استغفار=2
رشد=2
مسلکی=2
قصص=2
رسن=4
توحید=3
میگوید=3
گرسنه=2
سابق=2
جیک=2
خرابی=3
آورده=4
آوردم=2
می‌طپید=2
گذشت=12
رضا=3
زنان=2
قعر=14
میزدند=3
سائل=2
بگشا=4
گشاید=2
می‌کنیم=2
ات=2
اذ=3
ار=29
از=1369
اش=33
رسی=3
مردمان=4
مخالف=2
ام=24
رشک=3
با=301
نخواند=2
حواس=6
او=656
در‌طلب=2
بت=20
الاست=2
پیشتر=2
بد=99
زرگر=6
بر=580
بز=4
بس=67
رهوار=2
ناامیدی=2
بل=6
بم=3
گفتش=15
بن=5
باری=4
به=373
بو=31
آواز=27
باشم=3
بگفت=7
تا=461
تب=3
مجاز=2
آسمان=34
تر=41
کار=64
کاش=3
مسکین=4
هواست=3
بادی=2
تن=60
تو=504
باشد=140
روبها=2
کبد=2
کبر=10
گفتن=11
گفته=35
نتوان=5
گفتم=16
کاه=6
وارهی=2
کان=82
چنگی=6
کاو=71
سرکنگبین=2
نخوت=3
سازد=12
ولیکن=4
ثم=3
کاف=4
جا=30
اندک=11
کام=8
ای=70
جز=69
بگ=2
ظلمنا=2
داشتند=3
اضداد=3
جو=40
مگیر=3
حد=12
نخواهی=4
نداد=2
زنده=23
ساده=8
حس=27
اجزای=2
حق=191
چند=25
حل=3
چمن=2
تک=2
خر=34
اندر=265
خس=3
تگ=2
خط=3
قفس=12
اگر‌بودی=2
باده=9
خم=13
خو=10
زآب=6
دد=2
در=1057
رفت=43
تی=2
بلیس=3
پیمبر=6
دل=160
گفتی=7
دم=70
کای=27
ذا=2
ده=28
دو=137
ساخت=3
چهل=2
کجا=14
چوب=7
پرست=7
رقت=3
بودشان=5
خون‌ریزی=2
،=1431
زآن=34
را=1187
رب=17
ذو=8
را‌گر=9
چون=643
رخ=9
رد=4
؟=302
آ=12
رس=2
تحْتها=2
ئ=2
رقم=2
سگان=4
ز=482
ره=56
چنگ=9
رو=94
رقص=5
سلیمان=18
زد=28
قلب=6
زر=35
برداشته=3
و=2022
آخرین=3
کدر=2
زن=61
زو=15
قمر=4
ست=13
قلم=8
سد=2
سر=182
رمد=3
رمز=4
خالی=9
غایبان=4
قند=5
وظیفه=4
جلال=2
دوید=10
میداشت=2
سه=15
شب=43
سو=10
کذا=2
شد=324
کدو=2
بیخبر=6
شر=4
شش=5
پشیمان=9
زاد=2
کرم=17
زار=20
کره=4
استادی=3
چاهی=2
رنج=28
شه=59
قهر=20
شو=30
نحوی=6
صد=107
کرد=180
رگ=9
رهد=2
زبر=5
عرصه‌ای=2
قول=8
قوم=21
کسب=12
زان=13
رها=3
کرّ=2
زال=2
ضد=32
قوت=10
زاغ=4
رود=21
ادویه=3
روز=56
می‌دهند=2
کشت=13
خرگوش=29
مهربان=2
روا=8
واکشد=2
روح=36
ژرف=4
متهم=2
لاله=2
انتظار=2
سگ=14
عامه=2
خانه=29
عالم=42
کشم=2
دامها=2
کشف=3
خامش=5
فرعونی=2
مثال=14
شک=6
روم=9
کشد=13
متقی=2
رنگ=62
ظن=9
باختن=2
ننگرد=2
شی=3
عز=5
پرتو=15
نادانی=2
درنشست=2
عم=2
عن=4
بگذر=3
محمول=3
کری=2
شتاب=6
ظریف=5
کوتاه=4
دلبران=2
غل=2
غم=46
می‌جهد=2
رهی=11
شاه‌بود=2
حمیرائ=3
قوی=7
حضرت=4
آریم=2
جزوی=10
روی=66
ایشان=59
صحبت=6
بیکران=4
کسی=33
اظهار=2
حریف=3
عبرت=3
زخم=17
آرید=2
کشی=6
بصورت=2
پرده=12
قافیه=3
گردید=2
زدم=3
زدن=8
زده=7
ایمان=11
جسته=3
جستن=2
زرد=15
عمیق=2
شاهنشه=4
حیا=2
اشکسته=3
بیخویش=2
زرّ=4
حیّ=2
عاشقان=7
زره=2
دستوری=3
میزنی=3
حیف=2
حکم‌های=2
پیشش=3
نفاق=4
پیشت=2
رقصان=2
هلاک=6
فر=4
بهاری=2
رستم=3
رستن=3
رسته=5
دورند=2
یعقوب=2
فن=6
مرحمت=4
پیشه=4
قد=3
زشت=12
مشورت=4
زدی=2
زخمها=3
قل=2
پیری=2
خرمنی=2
کفر=16
طالبی=2
لا=36
لب=17
کفش=5
شویم=3
هلال=3
پیغمبر=24
آگاه=13
گردی=6
لم=4
ما=279
بدزدد=2
مد=2
بانگ=33
مر=86
هیزم=3
مس=3
اصول=2
اصلی=4
کفن=2
مینماید=7
مل=3
من=323
مه=16
مو=11
فی=11
نر=5
یار=28
خواست=6
نز=3
یاد=18
چراگاه=2
سالی=3
حوضی=2
جویند=3
ریزه=3
کفار=4
ها=17
نه=88
نو=16
هر=381
قی=2
باور=2
هش=4
ریزد=2
وهاب=2
هم=192
وا=6
هو=11
ور=80
وز=54
وش=4
کمر=3
باقی=11
کلّ=8
کله=2
ساقی=2
خواری=3
آنچه=24
برادر=6
کند=121
کنش=2
کنت=2
نک=15
منتظر=7
کنم=17
زهری=3
جمله=102
نی=109
کور=15
است‌ای=3
کهن=6
طایفه=2
سنگی=4
کهف=2
هستی=27
عتاب=2
شهرها=3
کلی=5
پیدا=31
زاده‌بودند=2
کوه=22
محاق=2
محال=4
فکان=3
محبت=4
همنشین=3
سبزه=7
وی=70
آییم=4
کمی=4
زرین=3
کن‌ای=2
زهره=7
زفت=7
بهاران=5
پیشه‌ها=3
ببست=6
گستاخ=2
کنی=25
حیوانی=3
خلایق=2
مجلس=3
دجله=11
گردد=55
بنگر=6
گردش=6
کوی=7
گردن=10
گردم=4
ببرد=4
هستت=2
زلت=4
النوم=2
لامکانی=2
اعتقاد=3
جسمی=2
مایه=7
فراز=4
مرده‌ای=2
انبیاست=2
فراخ=2
بهانه=4
بنهاد=3
محروم=3
لاف=4
بگزین=3
غایت=2
اختیار=10
لاغ=2
دایه=3
دایم=5
بگزیده=2
پاره‌ای=2
زند=19
پرّی=3
ساز=17
یشم=3
بدیدی=4
لبش=2
زمن=4
احسان=8
لال=3
ینظر=4
اعتراض=2
معشوق=5
زهد=2
زهر=15
سبز=12
سال=8
زنم=6
سان=3
سبب=31
جلوه=3
چنین=54
پندارند=2
دمبدم=5
زود=22
پیام=3
زور=5
قسمت=6
آهنی=2
سبو=18
ساعت=5
سبق=8
آفتاب=28
ستد=3
پایان=16
نهادم=2
جماد=4
جسمت=2
آهنگ=4
جماع=4
انتها=4
جمال=10
باشی=15
آبش=4
کمیاب=2
گران=5
زنگ=6
میدهی=3
باطل=7
باطن=11
الهام=4
براند=3
محرمی=2
ستم=3
زنی=16
نمرود=2
لحن=2
امانت=3
بدیدم=3
رحیق=2
آتش=85
حکیم=16
بازی=2
فردا=6
سحر=2
زنند=5
قدیم=3
لخت=2
آئی=2
لدن=5
بگوئی=2
لذت=3
نیکوان=2
سخت=13
سبحان=2
کدام=3
سالم=2
ساله=8
فرجه=2
بالا=8
میدود=4
کی‌بودی=2
ستی=4
خوابش=2
آبی=8
سخن=52
ریخت=9
روزکی=2
سدّ=3
آخر=34
مایی=2
سرخ=11
سرد=11
خیر=3
خیز=2
سرش=5
آدم=23
سرا=6
سرت=3
سرّ=25
سزا=2
سرو=2
مرغکی=2
اولیاست=3
مسیلم=2
خیل=2
ابلهی=3
خیالات=3
آرم=4
دارند=7
چبود=3
دگر=39
سست=10
هیبت=6
آرد=29
زایشان=2
دار‌ای=2
خواجه=30
فراق=11
چشم‌بند=2
جانشان=3
آورد=15
آورم=2
دردها=3
مردار=3
خیالی=6
نفور=2
مردان=6
پلنگ=4
پیکار=2
رشته=6
ماروت=2
تاثیر=2
سری=4
لطف=36
زمانی=6
آری=12
لعب=2
مرغزار=4
ضیائ=2
پشتم=2
نقاش=4
رسوا=6
سبوی=6
موقوف=2
رسول=21
لعل=2
شاهان=6
یاسمین=2
گواهی=7
وهمی=2
ابراهیم=5
گیاه=5
اختلاف=3
بیگمان=3
تمییز=4
فرهنگ=2
اختلاط=2
دوستی=2
همان=6
صوفیانند‌ای=2
تافته=6
پشتی=2
یوم=5
رمان=2
ماهیان=4
ترجمان=2
فروخت=3
نقره=6
می‌نماید=3
ظاهر=15
می‌شکافد=3
انگیخته=3
هندستان=6
در‌بند=2
مپیچ=2
جهاد=4
گرمی=2
دلربای=2
الیمین=2
هدیه=7
حنانه=2
گرداند=5
جهان=116
سعی=3
لفظ=4
بیابان=7
جهات=3
ظالم=3
حامل=2
حالت=9
همره=7
حالش=2
لقب=4
اژدرها=2
دختر=3
داستان=6
بی‌بهانه=2
سفر=11
سقط=2
وزیر=13
آفت=5
فکند=5
خوشه‌ها=2
هندوی=2
محنت=2
خورشید=20
لله=2
محمد=5
لمْ=2
سما=9
مات=5
مار=17
اوست=35
سپاه=6
پایدار=2
شاخ=20
شاد=18
سند=2
کثیف=2
آسیا=4
سنت=2
مال=18
پوشیده=5
مان=10
پیله=2
ماه=15
آلت=6
سمع=4
شان=9
شاه=56
لوح=4
فرقی=5
آمد=127
سپار=2
سود=16
غبین=2
سوز=11
عزراییل=2
آنش=5
سهل=5
شبه=2
مبین=3
محرم=5
میرسد=9
فکرت=5
ندیدی=7
شتر=3
مثل=8
سوم=2
سمک=3
معنوی=3
لنگ=2
فرما=2
حاجت=12
گرنه=5
گزان=3
سنگ=30
آهو=3
آهن=17
پیلی=3
آور=2
سنی=2
محل=4
نفسش=2
فکر=14
الواح=3
محض=4
مجو=6
مجوی=2
گزاف=4
ذکر=12
جنبش=5
گروه=9
وانمود=2
محو=12
فرماید=2
شخص=2
مده=6
سوی=128
هوشمند=2
مدت=4
همچنان=3
مدح=5
مدد=2
خواند=19
روزگار=3
مرا=56
خوبان=3
بپرد=2
پستی=2
خواهد=15
مرم=3
خواهم=9
مرو=7
حاصل=5
سغبه=4
شدم=7
مرض=5
حاضر=3
شدن=13
شده=17
مرغ=50
محک=3
مرد=93
پاکان=4
مزن=12
شرط=4
مست=26
شرع=3
شرح=23
دید=84
دیر=5
شرر=3
ببند=4
خوبتر=2
یقین=14
مشت=2
بر‌دار=2
پا=34
سّر=2
شرّ=2
بی‌منتهاست=2
انجام=2
شرم=6
عیادت=4
دین=47
پر=85
دیو=21
پس=110
مسخ=6
شرف=2
شرق=2
صحرای=5
مشو=9
بشکست=5
پوستین=3
خوانی=3
درشکست=2
آموخت=4
شدی=27
بی‌منتها=3
فکری=2
جانان=2
خواهی=19
نمیرم=2
می‌تنیم=2
مرگ=22
میراث=5
مطر=2
حاذق=2
گرفت=26
مسلمان=4
مری=6
طومار=6
مشک=6
فروغ=2
فروع=2
اشارت=2
خیالش=2
زادن=3
مدار=3
مخفی=3
زاده=3
یابد=11
سوالش=2
پی=46
می‌دهد=8
مخلصی=5
لرزان=5
مغز=9
اوفتاد=5
پنجه=11
دمگاه=2
اسیر=10
دادند=3
الیه=3
نزار=3
کژدم=3
واجب=2
ادراکات=2
نکرد=8
چل=2
چه=250
چو=110
گذشته=2
تنگتر=2
اشکم=7
گمراه=2
عقلها=2
زلزله=3
معی=2
سرهای=3
شکایت=2
چپ=3
جهودانه=2
تافتست=2
تابستان=2
پذیر=3
افتاد=9
فرمان=16
منبسط=2
مدتی=5
جهود=6
دیدند=8
اندرون=12
جهول=2
دیدمش=3
ساعتی=3
واصل=2
مفتاح=2
شاهنشاه=3
زاری=11
تفاوت=2
هرگز=3
باشیم=2
وادی=3
ملا=2
ملت=3
واسع=2
کشیدی=3
جوان=5
رسولش=2
پناه=12
منکران=4
جواب=10
مما=3
منع=4
آغاز=16
واره=2
نار=20
یافتست=2
ناز=5
ولیک=5
پنبه=6
شما=31
امسینا=2
منا=2
ناب=2
مخور=2
منْ=5
وارث=2
نبض=6
شمن=3
رفیق=8
شمع=11
مصطفی=12
نبد=3
مهر=15
ناف=3
شمس=12
نام=43
منم=10
نان=41
منه=4
صبح=7
شهد=2
گلشن=3
صبر=15
شهر=21
شقی=3
موش=7
هندو=4
شنو=9
موج=14
ملک=36
مور=2
صاف=10
مدان=11
مدام=2
کشیده=2
بی‌نور=3
شود=116
شور=13
دلشان=2
موم=4
فزون=2
جهدش=2
نقشی=3
حشیش=2
شوم=14
ارجمند=2
گلاب=3
شوق=3
برهنه=9
کردی=18
آنگه=9
سینه‌ها=3
شنگ=2
عبادت=2
قضای=5
نای=3
منی=9
نجس=2
گرگان=2
فزود=2
لطیف=7
خاکی=9
صفات=4
گزند=4
مخسب=3
الماس=2
حمیت=2
‌ان=2
مهی=2
نبی=9
یزدان=10
بی‌نوا=4
نیامد=2
نخل=2
ندا=9
صحت=9
محدود=2
بیرنگی=2
موی=3
فلان=9
فساد=3
نحو=7
شوی=34
ضلال=2
عاشقی=3
خویش=105
صحو=3
مصطفا=2
آنکه=43
می‌دوید=2
صدر=8
صدا=4
نرم=4
رمزی=4
‌ای=118
حاضران=2
صدق=7
رنجوری=5
صفاست=2
صدف=5
منافق=5
نزد=15
پدید=26
پیغمبران=2
صفرا=2
نسق=3
نسل=3
نکته=5
شنیدند=2
نسخ=2
جسمها=2
بندگی=4
صرف=4
فرزند=2
یوسف=8
استیزه=7
هجران=3
برداشتند=4
نشد=16
دشمنان=4
یزید=2
ستار=2
ستان=2
کردن=18
کردم=12
عبارت=2
کنگره=2
بتاب=3
نژاد=2
نظر=34
نطق=13
بنماید=2
طریق=11
کرده=47
ویرانی=3
اولا=2
جانهای=7
جهودان=3
گیرم=4
،‌گر=13
نغز=2
صدور=2
نعل=2
نعم=8
گیرد=13
زنبور=3
بی‌چاره=2
رقیق=2
اژدهاست=2
گروهی=2
بنشست=2
یاوه=3
کسان=5
مذاق=2
جویان=3
خجلت=2
بویی=2
وعده=8
نزول=2
دفتر=2
زمین=47
بی‌امان=2
بینید=3
اختران=3
اسرارت=3
امید=13
امیر=13
المومنین=3
امین=6
پرید=2
نسبت=8
کت=3
کج=2
کر=13
کز=77
کس=45
کش=29
وامی=2
بگفت‌ای=2
کف=16
کل=38
کم=38
کن=125
که=703
کو=60
نفس=45
اتباع=3
نفع=3
ابجد=2
نفخ=4
طوطی=21
نفر=2
فرمود=11
نقش=38
نارسان=2
نقص=3
صفا=10
ترشح=2
صفت=4
نیست=194
نقد=8
الدین=5
ساکن=9
هنوز=3
سپر=4
شادمان=4
نارسته=2
یافت=23
گمره=4
نصیحت=2
کژ=18
نقل=10
بفرمودی=2
قومی=6
صفر=2
آراسته=3
گشتی=8
اندیشی=3
صرفه=2
قائم=2
نمط=4
آوازشان=2
صلب=2
کی=89
صلح=7
جزوهاست=2
مفرد=2
نما=8
همسایه=3
گر=3
گز=3
نفی=5
گل=59
گم=9
حاجتش=2
گه=38
آمدیم=2
گو=37
جوهر=2
خود‌ای=2
رساند=3
انبهی=2
امیران=7
طمعها=2
نهد=14
هان=10
آراستی=3
نوش=4
برداشت=2
ضال=2
نوع=2
صنع=3
نوح=6
نور=95
صفی=2
نهم=5
نوا=6
اندیشه=15
ابری=2
آموختن=2
آموخته=2
اندیشد=2
صور=10
صوت=4
نمک=5
غذای=2
شخصی=2
نون=4
دلهای=2
کلام=6
صوم=2
بباید=4
ضعیفان=3
تکبر=2
ببریده=2
چیر=2
جبریند=2
چیز=4
ننگ=11
رهیده=3
کیست=10
یافته=8
محراب=3
یافتم=2
المنن=2
هجر=3
جوست=2
چین=2
هاشان=2
بیدرنگ=2
گشاد=5
جبریل=2
نهی=4
را‌ای=2
گرچه=4
نیاز=7
میانشان=7
برونی=2
دانسته=3
گشتش=2
نوی=2
مخلوق=5
آمد‌ای=2
اندیشیده=2
جودش=2
معلوم=2
لایق=6
روشنم=2
فسون=12
حنین=4
اجلالی=2
گشتن=2
گشتم=3
قیل=3
گشته=37
پاینده=4
کیان=2
قید=2
طوبی=2
ریش=15
هست=96
ریع=2
جولان=2
واعظ=2
ریز=2
آلودگی=2
روشنی=3
ریا=3
ضرب=2
کلیات=2
جوئی=2
هشت=2
ریو=2
گمرهی=2
یوْم=2
کشتیبان=4
ترسد=2
هان‌ای=2
یارش=3
ترسم=2
یافتند=6
نگنجم=2
دشوار=2
دندانها=2
منفقان=2
ضدی=2
می‌رسد=4
قافله=2
وبال=4
ترسا=3
یادم=2
ریگ=8
مدعی=3
واله=3
رهبر=8
احکام=2
زبان=26
مرجان=3
زانو=5
یارم=2
میدان=3
ستون=3
تردد=2
فرشته=5
تقرب=2
عاریت=7
کرّه=2
طالبان=4
فرستاد=2
واقف=10
ضعف=5
قطره‌ای=7
گمان=14
قطره=6
فائده=7
مادرش=2
جوشد=4
تاختی=2
یاری=9
جوشش=3
لقمان=3
حیوانات=2
کاروان=3
هوست=3
آثار=2
طاقت=3
مثالی=2
کمتر=4
افعال=3
روزن=5
روزه=6
بهشتی=3
ژیان=6
ناگفته=2
الحکم=2
سببها=7
کسوف=2
اثبات=2
فرزندان=3
گوئیا=2
رحمان=2
روزش=3
کشته=8
کشتن=7
خوشتر=5
پوست=12
مران=3
مراد=5
دران=3
هفت=11
پوشد=4
آشفته=3
تکلف=2
سایه=27
گوئیم=2
مقام=12
دراز=6
مقال=4
صیاد=4
وآن=12
غراب=2
بجست=5
باید=34
زندانی=5
کشتی=14
هوای=3
شماست=9
یا=90
خلافت=2
زنید=2
نشان=20
یخ=3
هلد=2
سجده=10
مفلس=2
شدست=3
رویان=3
اسرافیل=5
صلاه=2
مردگان=2
تیشه=5
همت=4
یکی=81
صیدی=2
سرمای=2
هنر=14
وار=7
برآمد=2
واز=11
روغن=7
همْ=2
نفکند=2
حاکم=2
همه=61
صلاح=2
معذور=3
کیف=3
کیش=3
ضمن=2
طاوس=2
وامگیر=2
یک=131
کیا=6
درست=5
وبا=2
قانع=3
طاق=4
هوس=3
هوش=20
مردن=4
مردم=15
مرده=33
نشست=7
کین=12
طاس=3
هوا=28
جاهل=2
تیره=6
مشکها=2
جبار=2
شمه‌ای=3
طبق=3
ایجاد=4
جانش=20
طبع=12
جانم=6
کمان=8
کمال=12
می‌رود=2
محکم=2
همی=50
قالب=6
روزی=15
جانت=8
جامه=18
جانب=17
می‌کشد=6
ندید=5
الجلال=7
الفلق=2
طالح=3
ترازو=2
وای=8
وثن=2
یعنی=3
طالب=12
بی‌بینی=2
روشن=10
می‌کرد=2
یبغیان=2
کشان=3
غربی=2
وجل=2
سازیش=2
درخت=13
وجه=6
روشنایی=2
آمیخته=3
سکر=3
می‌کنم=3
مقتضی=2
هوی=2
بستان=11
اعلم=4
گنجش=2
درنیابد=2
مغلوب=2
آتشش=2
قادر=4
آتشم=2
تقوی=2
الاسما=2
امتحانی=2
ورا=13
خزینه=3
بگیر=6
قوّت=3
آموختی=5
جاده=2
ورق=3
کینه=5
می‌کند=38
بوستان=6
جلیل=2
ورد=5
نشاید=4
زید=4
می‌کنی=12
زیر=41
گندم=10
طرب=10
حکیمش=2
فنای=2
یاران=10
وحی=10
وزر=2
زین=71
ماجرا=4
طرف=10
جائی=16
لعین=6
جملگی=4
بگیرد=5
وصف=14
وصل=3
قابل=9
بگشاید=3
گنجی=2
طشت=3
بگیرم=2
غفلت=6
طاعت=5
آگه=6
همچو=112
نماز=11
علیین=2
تاویل=7
تزویر=2
صبحدم=2
انتقام=2
آفرید=4
نصرانیان=4
زبون=3
کلمینی=2
سگی=2
بجای=4
آفرین=2
چنانکه=3
روبه=9
وعظ=5
آتشی=6
آمیختی=2
گناه=3
قناعت=7
ناصحان=2
روان=26
دوستان=9
طعم=3
خاشاک=4
ابله=4
لحظه=7
میراندند=2
گبر=6
بجان=4
گاو=8
مرغان=9
القضا=2
گاه=25
گان=2
تصدیق=2
راست=38
بیابی=5
نفیر=3
حیرانی=2
پسین=2
حجاب=6
چشمها=3
مکری=2
می‌زنی=2
پاره=11
وفا=12
خاموش=2
خاصان=3
می‌زنند=4
وقت=22
کنده=2
رسید=25
تفسیر=2
وفق=2
آنگهان=2
طفل=16
درون=30
‌آن‌سوی=3
غرور=2
خندان=9
نیابی=3
مرهم=5
بیابد=4
بی‌سخن=2
درهم=2
دزدان=2
دروغ=4
طلب=8
مکرم=3
مژده=9
خوش‌بود=2
راحت=2
افغان=2
گدا=8
سبیل=3
گذر=5
نیارد=8
تبسمهای=2
طمع=13
گرد=22
الروح=2
آکنده=2
می‌زند=5
گرم=6
گره=3
عاشقم=2
وهم=12
فضول=2
گرو=4
ولی=11
هاروت=2
بی‌سبب=2
قبول=5
صدیقه=3
ابر=14
طوق=4
طور=3
ابد=9
کمند=4
گشت=67
تمام=16
محیط=4
کشند=5
نه‌ای=6
ابو=2
ابن=2
گرگ=22
القمر=3
انگشت=5
بی‌آلتی=5
مکش=5
فضلش=2
فریاد=5
گری=2
مکر=30
استخوانهاشان=2
شکر=47
مهتری=3
طعنه=3
میبایدم=2
قبله=6
مکن=23
اثر=13
خدای=7
پلید=2
هاست=6
شکم=2
اجل=4
دیدار=4
طعمه=4
نزدیکتر=2
شکل=11
ثواب=3
مرتعش=2
نیابد=9
بی‌پا=3
درویش=6
فریب=3
بجوئید=2
عالمی=12
ضریر=2
بی‌پر=4
جنگشان=2
انباز=7
سرمایه=2
انبار=8
خدایا=5
احد=3
بحال=2
بجهد=2
تسخر=3
دکان=10
فقیر=2
انعام=3
سیر=15
شیران=6
دمهای=2
بیداریش=2
سوزیش=2
ادب=12
سیب=2
دریغا‌ای=2
مگو=16
واپس=7
اشارتهاش=3
انبان=2
ظرف=2
اخلاص=2
مگس=10
سیل=5
سیم=5
برهان=4
سیه=16
مگر=11
آیم=3
شدند=10
آید=93
آشکار=3
آیت=2
است=594
اسب=16
ازل=3
لیک=72
بستند=2
آئید=5
علمهای=3
اسم=6
جماعت=3
بگشاد=4
بی‌معنی=3
تیزی=3
گفت=290
گرید=2
جانی=9
روزها=5
گریز=4
مریدان=3
مرشد=3
مردی=4
تیری=3
گریه=13
اصل=24
ترسایان=2
هوشیاری=4
نمود=23
رائی=4
ببین=20
دان‌ای=2
ناطقه=2
آیی=2
رومیان=9
تا‌یابی=3
جمادی=3
زنگار=2
طبعت=2
اشک=13
کهربای=2
غرقه=5
بعید=3
صیقل=6
آن‌ها=3
راستی=3
علامه=2
کدامین=3
بنده‌ای=3
گلو=3
گله=3
رومی=3
تبریزی=4
گند=3
بیگانه=5
گنج=20
گهر=4
خشمگین=2
گنه=4
نگیرد=2
مرغی=6
مکتب=2
دشنام=2
نشفش=3
شمشیر=3
جداست=6
گور=11
گوش=64
محبوبتر=2
جبری=4
موجود=2
تلخی=4
فریق=3
سجود=3
نکردی=2
گلی=4
مکان=7
رنجور=17
اسرار=20
گون=6
موالید=4
طوطیان=4
مرتبه=2
مستی=7
گنگ=2
تقلید=4
بی‌تو=6
رنگی=3
می‌ترسم=2
دستی=3
گلزار=3
مقبول=3
ملتی=2
مقبلی=2
نباشد=24
گهی=3
ظفر=3
بگذشت=4
نباشم=2
مسجد=2
گوی=9
شکار=9
مطبوخ=2
بگذرد=4
بی‌دم=2
بساخت=2
خفته=8
ظلم=12
همین=6
رشید=2
امروز=6
کریم=3
مزور=2
عذاب=4
گونه=2
بی‌حد=3
الا=11
بی‌حس=2
آمدست=2
خدمت=13
بخشش=3
غیری=2
امر=21
بخشد=3
عام=6
الف=7
عاد=4
رمیت=2
عار=2
امت=5
اله=13
اما=5
الم=2
باش=30
پایان‌ای=2
انس=3
باز=123
امّ=2
می‌آمد=3
بار=25
اند=29
باد=48
باغ=10
بی‌سر=2
ظنّ=2
کوران=5
باب=5
انا=2
انّ=2
ببر=5
بام=3
بال=3
کنند=32
هلیله=2
اوش=2
حبیب=3
اهل=39
جهید=4
اوج=4
مغرور=4
کنون=8
ظنی=2
عجز=8
عجب=26
تشنه=7
گوشی=2
اول=15
نکر=2
مرادت=2
بتر=8
الی=2
کانبیا=2
المعنی=2
عجم=2
بی‌شک=2
بگفته=2
باک=3
نکو=4
بستاند=2
خدا‌ای=2
بجا=3
آزادی=3
عدد=4
آوازه=2
بگذار=11
بحث=10
بجو=8
بحر=53
همانجا=2
زنگیان=2
عذر=16
میل=7
میم=2
بخل=4
عذب=2
عدو=5
میغ=3
جاودان=2
میر=3
بخت=9
میش=2
عدل=13
عدوی=6
عدم=16
میا=3
بخش=5
بخر=2
شیر=118
عرش=8
عرض=4
رفتنش=2
بدن=4
عرب=15
دهانش=2
بدم=4
رفتند=4
شیخ=4
‌گر=188
غیبی=2
دمیدم=2
هفتاد=5
بتی=2
بدر=2
شرحه=4
نگه=3
عزت=2
بذل=4
نگر=10
بی‌غرض=2
بدو=16
بده=4
عزّ=2
برو=10
بره=2
برم=7
برق=3
برف=3
برد=45
عزم=5
برش=3
خوردی=6
عاقبت=24
بست=9
بسا=13
بزن=3
بزم=2
عسل=2
بریخت=2
گورش=2
برّ=2
شکاری=2
آمدند=10
تانیث=3
گوشت=5
بسر=5
عصا=18
میان=47
گوشش=2
ماهیت=2
عشق=47
گزید=3
کرده‌اند=2
بشر=7
بدی=29
بشد=2
دمساز=3
گزین=6
ناگهان=3
دیار=3
شرار=4
نامها=4
برگ=16
عطا=9
بصر=8
برکنم=2
شربت=3
گوری=2
دربدر=2
ناموس=8
ساعتیست=2
گوشم=2
انسانی=2
بری=6
شراب=6
همچنین=17
درویشی=9
مساز=2
درنگر=3
تقاضا=5
بزرگی=3
میشد=2
مصلحت=2
راهی=3
بطر=3
گدایان=6
گواه=4
سیمرغ=3
وانکه=2
غلام=8
غلاف=5
بعد=61
ملال=6
بسی=11
میسر=4
سخره=4
مثنوی=2
اغیار=2
دیدی=7
دلان=2
دلال=3
میزد=6
هالک=2
دلبر=3
ترکیب=2
بغل=4
نهان=33
چوبین=6
غیرت=10
برخاستی=2
وانگه=2
نهاد=13
رباط=3
گوئی=4
سخای=2
شکافت=2
راند=10
دیدم=3
دیده=44
دیدن=8
بگذری=4
پاس=4
نمرودی=2
صدیق=2
نوری=2
شیدا=2
خرده=2
عقل=62
میرهانی=2
فاقه=2
‌های=3
عفو=6
بین‌بود=2
عقد=2
کودک=3
علت=8
خویشم=3
نوشت=3
کوزه=14
عنایت=2
بقا=2
الفرج=2
شکوه=3
کوشش=3
عقبی=4
علم=34
بازگو=2
بینوا=2
علف=2
لقای=2
شتافت=2
پاک=50
عمل=9
عنا=4
عمو=3
بی‌خبر‌بودند=2
شیئی=2
نورش=7
پای=30
بلا=6
عمر=44
بینند=2
کوری=3
جنبان=3
خویشی=3
بند=5
اشکال=4
عهد=8
بهر=105
عون=2
جهانرا=2
اکنون=12
پدر=5
عور=3
گفتار=5
عوض=2
بها=4
عرضه=3
می‌شوم=4
بهم=2
بدند=6
بود=173
علی=6
ضمیر=6
نگار=2
فانی=11
عرصه=5
پرّ=4
بلی=2
بول=2
عمی=3
شیری=10
کوته=7
پسر=20
شیشه=10
پست=10
طاحون=2
پشت=12
امیری=5
می‌شود=18
الفاظ=2
کوثر=3
بی‌گزند=2
نگردد=16
پشه=4
انْشقّ=3
می‌شوی=4
تصور=2
چراغ=6
پشم=2
جوید=8
بهی=2
پری=7
نیم=16
غذا=3
گورستان=6
نیز=10
نیش=9
بوی=28
صید=3
غرض=4
بریزد=2
بندگان=2
دیوانه=2
غره=2
کارها=3
ارمغان=8
غرق=15
تنها=7
مپوشان=3
غزو=2
فاسد=2
ربنا=2
دیوی=3
ترکی=2
نانوا=2
بی‌عدد=2
افتادند=2
اوفتاده=2
نیک=33
فارغ=12
گلستان=10
عاقلی=2
بدتر=3
نیکو=7
دیده‌ای=6
غضب=3
انوار=7
نهفت=3
صفیر=5
انواع=3
بی‌نیاز=2
بخود=2
پنهان=31
میوه=10
بی‌گمان=2
بدان=38
اوفتادی=2
مومنان=7
شروع=2
بداد=2
این‌بود=3
انگیخت=2
ترکش=2
کهنه=4
عاجزان=2
تسبیح=3
شکست=7
می‌نهد=2
شرقی=2
بگرفت=3
می‌نهم=2
بایزید=2
خراب=6
نوحه=8
گفتند‌ای=2
فشاند=2
جالینوس=2
گوهر=18
دانایان=2
آشکارا=2
تشنگان=2
زاید=9
نوای=2
مسند=2
؟‌ای=3
غمان=3
صنعت=3
نماید=8
بدست=8
ابدال=7
دلها=8
ستیز=5
عندلیب=2
در‌دار=2
اصبحنا=2
بیهده=2
نوبت=11
صدفها=2
پنج=3
پند=14
نوال=2
ربود=6
نهند=7
بشنو‌ای=3
منْهمْ=2
پوش=9
پور=2
نگفت=2
می‌نمود=2
نرفتی=3
کادم=2
توبه=13
بدریده=2
تکیه=3
افسونگر=2
کارت=2
کاشتند=2
غلط=6
فغان=4
میبرد=4
توان=2
محتاج=4
توام=3
بی‌گوش=3
درگه=2
صواب=3
منزل=2
غنا=2
تهمت=3
وحشی=6
بوالفضول=2
نازش=2
کالبد=2
نیستم=3
کارش=3
کاست=2
ببرید=2
بازوی=2
تاش=5
تاز=3
تار=3
می‌کشند=2
چگونه=2
طومارها=2
تاج=3
آئینه=3
گفتمش=3
تاب=9
اضطرار=2
می‌کن=2
غول=3
نادر=6
الکتاب=3
انسان=9
گفتنش=2
اضطراب=3
تان=4
گفتند=21
کاری=9
پذیرفتی=2
بالای=4
مرکب=5
مقبلان=2
اومید=2
ممسکان=2
ذلیل=2
وحشت=2
عروس=5
خودند=2
خواندش=2
وآنکه=3
احمد=22
نگون=8
فصیح=2
عیان=9
بی‌عنایات=2
زانکه=16
ریخته=2
عیال=3
گریبان=3
براق=2
غوی=2
میانه=2
بران=4
کردمی=2
خیال=26
عیار=2
شمارندم=2
کاتب=2
بمانده=2
نالان=5
بی‌شکی=2
تحت=2
چه‌بود=13
چون‌بود=12
نشانی=2
استثنا=2
تخت=2
کبریا=4
الوداع‌ای=3
کاتش=3
کوهی=2
سوزها=3
تخم=7
هین=33
بی‌ادب=5
توئی=10
تاریکی=3
حقشان=2
میرسید=3
کردند=11
کافران=7
ناطق=2
منطق=2
هنگام=2
ترا=47
هیچ=35
ترش=8
ترس=2
نازک=3
ناری=2
آورید=2
بایدش=2
مشفق=2
مستور=2
باقیان=4
بی‌شکر=3
وجود=24
بدهی=2
موافق=2
ترک=24
خویشتن=14
کودکی=2
نایبی=2
عطاهای=2
الحزن=3
می‌شدند=2
نالایق=2
افراشته=2
کانچنان=2
ذوقش=2
*‌ای=3
تعب=2
استدلالشان=2
نگفتند=2
کیمیاست=2
بدینجا=2
دانیم=2
نشاند=3
جویی=4
سازدش=2
بوزینه=2
گفتمی=2
خروش=2
عقول=4
پیاپی=2
لوزینه=2
عقلی=4
خزان=9
فعلشان=2
معجزه=7
سلطان=15
خداوند=3
بی‌طلب=2
غنیمت=2
نخجیران=2
خرمن=4
طوماری=3
سمرقند=2
لقمه=20
خرگوشی=6
خرما=2
وعید=2
جوئیم=3
رنگها=3
می‌کشیدش=2
وحدت=4
کارزار=2
السلام=2
الخلافه=2
شفاعت=2
گاهی=14
دشمن=18
تفت=6
ندارد‌ای=5
مستمر=2
نگشت=3
مستمع=5
عقلش=2
وجهی=2
برْزخ=2
جهانی=7
اندکی=5
میگفت=8
تلخ=19
نسوزی=2
شناخت=3
حفره=4
حق‌بود=4
شناس=3
حریفان=2
باشدش=3
احتما=3
بیمار=6
بسوزد=3
تلف=2
بوده‌ام=2
برفت=3
خاکدان=3
تند=11
تعظیم=3
ننگی=3
پذیرفت=2
توهم=3
سعادت=2
اندیش=5
فتاد=11
آفتی=2
وعده‌ها=3
مقامش=2
صوفی=5
شد‌ای=2
گماشت=3
مقامی=20
حیوان=8
خداست=14
علتی=2
درید=5
چراست=4
بازیچه=2
شناسد=6
نبرد=7
دریغ=5
محبتهای=3
بشنید=2
سخنهای=2
تنگ=12
بی‌نفاق=2
آدمی=22
دریا=34
نعره=3
جفاست=2
احتماها=2
تنی=3
شمعی=2
نزدیک=4
ادراک=5
نبودش=3
سالها=5
تهی=10
برون=28
چسان=2
سرور=2
زخمه=3
توی=2
چراغی=4
صاحب=20
بروت=2
منسوب=2
وین=21
تاخت=2
سالوس=2
پاکی=3
سرمه=3
چیزی=7
عمارت=5
سرها=3
کبودی=3
پنداری=4
خلعت=5
طبیب=7
ظلمانی=2
قربان=3
خدائی=2
بزاد=4
ارواح=4
کمین=7
نبودی=11
خورده=5
کشید=15
نوشتن=2
اگر=26
تابع=2
تابش=2
صابر=2
مینمود=4
نامش=5
برجی=2
دهان=17
نالم=2
ناله=14
پندارد=2
برده=9
کافر=7
صفیری=3
بیداری=6
توانی=3
استخوان=6
پیوسته=4
بردش=5
بی‌هوش=2
ناقه=9
بردم=2
وحوش=4
ناقص=3
بیماری=6
ناپدید=5
نقیبان=3
عیبی=2
احول=7
شمرد=4
پرواز=3
نافع=2
اختر=8
کالا=2
کامل=9
برای=27
چیره=3
پنداشت=6
پاکت=2
توانم=2
چیست=39
توست=34
کعبه=2
مهمانی=2
جایی=4
کباب=2
خوردند=4
مرهمی=2
احمق=2
کاهل=2
صورت=62
زحمت=2
انبوهی=2
برتر=7
بخشید=4
اخضر=2
عیسی=26
خسته=2
ترهات=2
تابان=4
پروای=2
دهلیز=2
تواند=7
پیغام=3
عبادتها=2
کاغذ=2
نانی=2
آفات=5
خسان=3
درآید=3
وانچه=2
نامی=6
آفاق=4
رویم=2
ابریشم=3
بردی=3
خلاص=2
زندگی=3
روید=4
خلاف=6
رویش=5
منور=4
علاج=2
سرشت=3
طوطیک=3
برست=5
ظاهرا=2
گیر=19
مهان=6
شکوفه=5
گیا=4
نیستی=22
ظاهرش=4
راکب=2
ثمر=2
طوطیی=6
احتراق=2
اقبال=4
آستان=3
خیزد=4
نامه=4
نبات=5
نانت=2
بشناسدش=3
خیره=6
آرزو=2
بی‌خبر=14
عمری=2
جاش=2
کاملی=3
بی‌محابا=2
شنود=3
ثنا=4
جائ=4
شاگردش=3
جبر=19
موسی=29
باران=21
چندین=8
شهان=5
جاه=2
جان=291
جام=4
ایوان=2
افکنم=2
می‌گفت=3
صافی=14
حجیب=2
کانجا=2
نپنداری=2
پیچیده=3
فتنه=6
عدمها=3
افکند=7
بی‌درنگ=4
:‌ای=18
نداند=9
صالح=16
عشرت=2
ضعیفی=7
جای=16
نماند=14
؟‌گر=2
بکلی=2
عکس=20
افکنید=2
قیامت=8
سکون=3
مزید=6
بکش=5
بکر=5
محالی=2
مطرب=3
شیرینی=2
مجنون=10
تافت=3
پهلوان=2
بکن=5
دوست=18
قیاسی=4
پایت=2
جدا=13
پایش=5
لامکان=4
پایه=2
تبرا=2
لاجرم=4
جدّ=3
بلای=5
بسته=22
زدند=3
تعرج=2
گمانی=4
افتد=9
اید=2
غمّاز=2
کنیم=6
ارشاد=3
مهمان=5
صباحی=2
بستد=3
این=654
جزا=4
ایم=15
جرم=8
یتیم=2
عزرائیل=3
کنید=8
بگداختی=2
جسم=16
بی‌گریه=2
تسلیم=5
جست=19
جزو=21
جسد=5
می‌ربود=2
مختلط=2
ببینی=13
بگو=14
مختلف=6
زندانیان=2
سلام=6
بیشه=6
بدادی=2
بلبل=8
پادشاهان=2
مائده=3
می‌آید=4
دنیای=2
تعجب=2
کاندر=18
بلال=2
مهتران=2
گفتندش=6
واندر=3
سرّم=2
گیرند=4
ارمغانی=2
میزنند=2
مضمر=4
تازی=2
تو‌ای=2
دهند=5
دستان=2
گستاخی=2
انکار=5
دائما=3
تا‌بود=3
تاری=3
دوان=4
ندارد=27
می‌باش=2
طاعات=2
دیگر=49
مهلت=3
نبینی=6
نعمت=10
را‌بود=5
نداری=3
بنشسته=3
تو‌بودی=2
تازه=11
انگبین=3
بمانی=3
سزای=3
افلاک=3
نمازش=2
افزون=13
میکن=6
کبود=6
هزاران=43
نداشت=5
لیلی=5
آزمون=2
خلقها=2
بدانی=11
صادق=4
کان‌بود=3
افزود=3
بداند=2
همچون=34
دوزخ=10
انجیر=2
الشمال=2
جفت=22
جفا=9
نصیب=2
مسکن=3
حرام=2
بیان=25
کافتاب=3
سیاه=11
پذیرا=3
پذیرد=3
بماند=14
بیاب=4
بیار=2
فناست=2
طاعتی=2
ملکش=2
گفت‌ای=17
لشکری=3
اکرام=4
رایت=2
حالها=3
جنت=4
بزرگ=6
حاش=2
جنس=19
نیفتد=2
جمع=18
دوای=2
گردان=8
جمل=2
نبیند=10
خاکیان=3
چینی=2
خلوت=10
جهد=17
نمی‌بینی=3
حبس=12
نبود=66
دوئی=2
علمّ=2
حال=52
حبّ=2
جور=10
جود=22
فلسفی=6
جوع=2
سماع=4
تو‌بود=2
جوش=16
آینده=4
بیچون=3
بردار=3
جهل=18
بلند=7
می‌کنند=8
اولین=2
موسیی=2
فرمودی=2
جنگ=21
ماری=2
پهنای=2
خلیفه=6
مکرها=5
شهوت=7
تدبیر=6
ناکسی=4
اشتهار=2
پیوند=3
ابتدا=3
گزیده=3
خرگه=2
جوی=15
ماست=26
داشت=14
گویدت=2
اعتبار=3
دادی=3
محبوس=3
محبوب=3
بوالعجب=2
عیب=21
ملیک=2
بی‌رنگی=2
اولیا=15
حدث=2
ناتوان=2
دارو=3
تعلق=4
دارم=6
عین=17
عبرتی=2
حذر=2
معجبی=2
عیش=4
بیع=2
حرص=14
بیش=19
حرف=20
فرعونان=2
بیت=3
یکسان=3
حرب=2
بیا=7
بیخ=3
حرج=2
بمرد=2
شوره=3
می‌برد=7
بسوی=3
تاریک=4
خون‌ریز=3
می‌برم=2
بین=39
حرم=2
بیم=15
بیل=2
شیر‌ای=3
پادشاه=4
وآنچه=6
رحمت=14
حکمت=18
بالصواب=4
یکیست=3
همدگر=4
رحمه=2
حسد=25
مفلسی=2
حشم=2
آنچنان=4
حسن=10
حشر=3
درویشان=7
حصه=3
حیات=8
بینایی=2
بی‌دلان=2
گویان=2
ماضی=3
منکری=2
صحابه=2
ضایع=3
الی‌دار=2
محمولی=2
مستهان=3
استاد=8
سماک=2
آن‌بود=4
چندی=4
قدرت=17
اژدها=4
بخورد=2
مستان=2
مولی=2
غنچه=4
دستور=3
سرگردان=3
میخواهی=2
نغول=2
افزا=2
دائم=3
نومیدی=2
مطلق=7
شهری=3
می‌بود=2
خواندی=3
چنان=23
چشمش=2
مومن=13
چشمت=3
افسوس=3
افسون=5
دواها=2
چشمه=6
رجوع=2
نغمه=4
سستی=2
فتاده=2
چینیان=7
تنگی=2
بی‌این=3
وفای=2
بگذاشت=4
شریف=2
راستان=3
صوفیان=2
خوانده=3
بر‌بند=2
دولت=8
ودود=2
زنجیر=4
سخنها=3
حقش=2
بینی=31
حقد=2
گویم=17
دارد=31
حفظ=2
مادر=11
بیرنگ=2
دارش=2
مسیح=4
چونکه=30
بیرون=28
جدال=2
حقم=4
منقطع=2
بخوان=11
‌بود=13
ندانی=5
بخواه=2
سیلی=2
گویا=6
خنده=8
داده=4
ساکنان=2
گوید=36
حرون=2
دلیل=9
دمدمه=6
مقصود=2
دادش=4
افشان=2
کوفتند=2
حمد=2
وانما=2
زمستانشان=2
حلم=4
زآنکه=34
مشکل=3
حروف=2
حلق=2
دلیر=3
بینم=4
بی‌جان=2
نهیم=2
خاص=14
خار=43
سینه=9
نهید=3
گردنم=3
گویی=9
خبر=14
بینا=5
همیشه=4
حرفی=3
گرفته=3
بیند=19
بلعم=2
نمی‌پاید=3
خان=5
خام=8
خال=2
عشقی=2
حوض=3
حرمت=3
سیما=3
نمانی=2
حاملی=2
آزاد=8
آزار=4
گردون=9
حقیقت=9
عطایش=2
‌بند=9
پیل=2
درختان=2
افصح=2
حقند=2
پیر=36
نمی‌آید=2
پیش=185
خاک=60
ناخوش=7
ضعیف=5
داریم=4
ارزان=4
جزوها=4
پیچ=5
بشنو=15
مشتری=3
ور‌بود=7
درستی=2
ابلیس=7
پیک=3
بتاخت=2
خجل=4
انداز=2
بی‌باکی=2
نادان=3
یکتا=3
غریبی=2
بنهاده=2
توکل=12
شگرف=3
بازرگان=3
غیر=33
غیب=18
خدا=71
مبارک=5
آتش‌بود=2
بشناختی=2
عارفان=2
رگهای=2
شوند=11
حسرت=2
خرد=14
خرج=6
اوصاف=2
گفتیم=2
پهلوی=5
خرم=2
تاخیر=4
کردیم=4
نتابد=2
جامه‌ها=2
ماجرای=3
خشم=21
گزیند=3
البشر=3
آورند=2
شکسته=6
اشتیاق=2
استارگان=2
اندازه=4
خصم=9
سرکش=3
خطا=5
کردید=2
بنده=25
سرکه=5
گویند=7
پیوست=5
خضر=8
مهرها=3
مومنی=4
اتحاد=2
میهمان=9
بی‌زبان=3
ورنه=4
طفلان=3
خطر=3
ناخلف=2
خسی=6
خشک=9
اصحاب=6
مانده=13
تصویر=6
بگذاشتند=4
آینه=21
حیله=10
فرعون=12
دیگران=7
آیند=4
طبیبان=6
پیداست=3
انداخت=3
آویخت=3
غمگین=5
حلال=7
سنگها=4
دامی=3
دریای=9
چنند=2
خطی=2
عنود=4
مباش=7
،‌بود=3
انبساط=2
مباح=2
ماند=33
دانش=11
داند=18
بسیار=8
حیران=13
مظهر=3
اندری=2
حیرت=3
غبار=2
دانه=11
مشغول=5
اندرآ=10
*‌گر=4
بیخود=3
دانا=5
دامن=6
میشدی=2
بدین=12
مظلم=2
آیدت=2
رحمی=2
آیدش=2
غالب=9
نثار=6
ثناست=2
شایسته=2
بدید=11
بیدار=3
ورای=5
مشتاق=4
غافل=10
مگوی=2
خرید=5
خواجگان=2
معسر=2
احوال=8
خلد=4
مراعات=2
ناگه=5
خمش=3
این‌ای=3
خمر=3
زکات=5
منگر=3
باشد‌ای=3
سوخته=7
سوختم=2
خلق=56
سوختن=4
جفای=2
خلف=2
داد=49
ایمنی=2
مبدل=4
خمّ=2
دار=18
خفی=2
کانچه=2
جاهلان=3
ننالم=2
داغ=2
دان=55
دام=32
اینجا=17
خور=14
خود=267
ساختی=3
خوض=2
خوش=63
ماهی=13
خوب=15
اندام=3
شنیده=2
خوف=3
یکدگر=3
سوختی=3
مانی=2
خون=33
جستجو=6
حسام=4
اشتری=2
پخته=2
خنک=6
که‌بود=4
دریغا=9
معانی=3
تقاضای=2
آسان=3
بخشایش=2
منکر=12
دانی=13
ناکس=2
دارید=3
تعالی=3
دریاها=3
بی‌نشان=2
بشنوی=2
زیرک=3
خوی=9
که‌ای=4
بهتر=7
دخل=3
بنور=3
ایزد=6
بی‌تکلف=2
ابلهان=2
پرسان=3
ایست=8
بنهد=4
درس=3
تیز=11
بشنود=2
تیغ=16
درا=2
شاهد=2
بخواند=7
داستانی=2
خوشی=6
تیر=10
درد=36
شانه=2
و‌بند=2
ترجیح=3
بهار=16
بخواهد=3
درم=3
درّ=9
دزد=6
آمدی=4
بنما=3
دست=100
باغبان=3
حدیث=8
شهوتی=2
نگوید=2
دشت=6
خوری=3
گوشها=2
کاین=46
اسباب=8
یحیی=2
کاید=3
بریم=2
بهشت=3
هفتم=3
برید=7
صبوحی=2
مریخی=2
هدهد=3
رفتم=2
رفتن=2
رفته=11
می‌نگنجد=4
قرعه=3
نردبان=2
نشنود=2
خونبهای=3
زبانی=2
بتافت=3
زآتش=2
الحق=3
استم=3
استن=4
دغل=2
تویی=17
استا=5
خاکستر=2
استش=4
؟"=5
اسبه=2
جسمهاست=2
شاهی=6
حسها=3
افروز=2
پاهاشان=2
دعوی=8
خوبی=7
پریان=2
برگی=2
قرآن=5
آلود=2
معنی=41
ببینم=4
حلوا=3
همراه=5
می‌تنی=2
مپرس=2
همراز=2
زنّار=2
ظلمش=2
ظلمت=10
عوان=2
این‌طلب=2
خطاب=4
سرگین=5
مانند=8
دفع=13
وسوسه=3
آفتابی=6
نتاند=3
کی‌بود=8
خوار=5
زندان=10
ستاره=3
حالتی=2
دعوت=2
سلیمی=2
شگفت=4
غزنوی=2
خواه=22
خوان=21
دلت=4
دلش=9
ببیند=7
اثرها=2
شادی=17
حلقه=6
خواب=24
معلق=2
دلم=10
دمش=3
بفرمود=2
درمان=4
فاش=9
دلق=3
آیینه=9
نمودی=2
حریصان=2
ذات=16
وسواس=2
خوشم=2
سودای=5
لقمه‌ای=3
دهد=28
اندیشه‌ها=2
فتا=2
رضوان=2
می‌زد=4
خلقان=14
می‌تند=2
دهر=3
دروازه=2
خودی=2
احولی=2
بنگرید=2
دود=6
دوش=2
دوز=2
دور=40
عزیز=8
آشتی=3
دوا=8
دهم=5
فتح=2
دلی=7
گشتست=3
:‌گر=2
نادیده=4
دوغ=3
آمدم=12
دون=9
آمده=14
آمدن=4
دوم=3
دمی=20
حالان=2
حکایت=11
طفلی=2
خورد=21
دنی=2
ایام=5
بگوید=6
قرار=4
نسیان=3
زیان=12
زیبا=8
ناید=12
بگویم=13
میشوی=3
دهی=8
دیوار=10
نایب=11
جرات=2
ظلمی=2
فخر=4
می‌جوید=2
نعمتش=2
نکته‌ها=2
ناگزیر=2
دنیا=17
هشیاری=4
دیوان=2
معصیت=2
فتی=3
جواهر=2
